@@.adrotate.$domain=mh24.pl
@@/adsign.$domain=adsign.polsatmedia.pl
@@/extension/adverts/design/standard/javascript/adverts/Quantcastt^$script,domain=antyradio.pl|chillizet.pl|meloradio.pl|planeta.pl|radiozet.pl
@@/extension/adverts/design/standard/templates/esi^$script,domain=antyradio.pl|chillizet.pl|meloradio.pl|planeta.pl|radiozet.pl
@@^baner-tp.$domain=tygodnikprudnicki.pl
@@^baner.$domain=cech-lipno.pl
@@^banery/2^$domain=sportgniezno.pl
@@^reklamy^$domain=csbydgoszcz.pl|selgros24.pl
@@||api.samiswoi24.pl/advert?
@@||egarwolin.pl^*^inline__1_576.
@@||gfx.wiadomosci.radiozet.pl/extension/adverts/design/standard/javascript/adverts/Quantcast/Quantcast.js
@@||googleapis.com^*^ima3.js|$domain=radiozet.pl
@@||gorzow24.pl^*^im_91.
@@||gostynin24.pl^*^banners/owsik^
@@||iochota.pl^*^inline__1_2083.$image,domain=iochota.pl
@@||ivrozbiorpolski.pl^*_donate_
@@||kazimierzdolny24.pl^*^reklama_box.gif
@@||legitymizm.org^*^gabis-
@@||liveads.pl^$domain=liveads.pl
@@||market.bia24.pl/R2|
@@||maszwolne.pl^*^pages/mini^
@@||myao.adocean.pl^*^ado.js|$domain=radiozet.pl
@@||ppr.pl^*^banners^*ppr.
@@||radiozet.pl/extension/adverts/design/standard/templates/esi/adv/quantcastIframe.html
@@||szbk.pl^$generichide
@@||team29er.pl^*^fr234a.
@@||walbrzych24.com/upload/upload/Bannery_HTML/polityka/index.html|$document,subdocument,domain=walbrzych24.com
