[Adblock Plus 2.0]
filmweb.pl###fullScreenAdBg
dziennik.pl###miejsce101
dziennik.pl###miejsce9
wyborcza.pl###rectangle-splint
vshare.io###sendif
firmafinanse.pl###text-24
wydzialykomunikacji.pl###text-6
wydzialykomunikacji.pl###text-8
bankier.pl###underArtAdv
demotywatory.pl##.abox-view-content
pclab.pl##.ad
interia.pl##.adSearch
interia.pl##.adbox
eska.pl##.akcja_partnerska
czecho.pl##.baner-row
rawicz24.pl##.banera1
trojmiasto.pl##.banner-a
podkarpacie.media.pl,przeclaw24.pl##.banneritem
elektroda.pl##.bb0968701
samosia.pl##.billboard
gazeta.pl##.box_business_ecom
gazeta.pl##.box_kinoplex
przeclaw24.pl##.custompolecamy
gazeta.pl##.ecom_slot
interia.pl##.header-ul-a[href$="www.ponagrody.pl/"]
interia.pl##.header-ul-a[href^="https://rankomat.pl/"]
ceneo.pl##.home-adboxes
v10.pl##.iwrap
czecho.pl##.linki-sponsorowane-col
wp.pl##.offert
ceneo.pl##.promoted-products
dziennikwschodni.pl##.sponsorowany-newspack
elektroda.pl##.wrap-logo-ti
rzeszownazywo.pl##A[title^="BANER"]
rzeszownazywo.pl##a[href="http://duke4u.com/"]
money.pl##a[href="http://forgeofempires.wp.pl/"
fronda.pl##a[href="http://warsawhostelcentrum.pl/"]
rzeszownazywo.pl##a[href="http://www.czyzstudiofilmowe.pl"]
fronda.pl##a[href="http://www.fort24.pl/"]
fronda.pl##a[href="http://www.hollandhouse.pl/pokoje/rooms"]
rzeszownazywo.pl##a[href="http://www.hotelnowydwor.pl"]
rzeszownazywo.pl##a[href="http://www.skyware.pl"]
rzeszownazywo.pl##a[href="http://www.szklane-tarasy.pl/"]
dziennikwschodni.pl##a[href^="/artykuly-sponsorowane/"]
gry.pl##a[href^="http://smarturl.it/"]
wiocha.pl##a[href^="http://tracking.linktogame.com/"]
wykop.pl##a[href^="http://www.wykop.pl/paylink/
wiocha.pl##a[href^="https://rozowaszafa.pl/"]
wp.pl##div > style + div > div > div > div > a
wp.pl##div > style + div > div > div > div > div > iframe
ckm.pl##div[class$="advert"]
gwiazdy.wp.pl##div[class^="__bc_layer_"]
samosia.pl##div[id^="adv"]
dziennikwschodni.pl##div[style="width:300px;height:250px;"]
dziennikwschodni.pl##div[style="width:300px;height:600px;"]
dziennikwschodni.pl##div[style="width:728px;height:90px;"]
rzeszownazywo.pl##img[src="http://rzeszownazywo.pl/wp-content/uploads/2015/11/A.jpg"]
rzeszownazywo.pl##img[src="http://rzeszownazywo.pl/wp-content/uploads/2015/11/B.jpg"]
rzeszownazywo.pl##img[src="http://rzeszownazywo.pl/wp-content/uploads/2015/11/C.jpg"]
gazetabilgoraj.pl##img[src="https://gazetabilgoraj.pl/static/files/gallery/91/2eff6-zaproszenie-banerek.png"]
rzeszownazywo.pl##img[src^="http://rzeszownazywo.pl/wp-content/uploads/2015/11/DUKE"]
gazetabilgoraj.pl##img[src^="https://gazetabilgoraj.pl/static/files/gallery/91/2806a-BanerV"]
gazetabilgoraj.pl##img[src^="https://gazetabilgoraj.pl/static/files/gallery/91/f415e-Tyche"]
wyborcza.pl##section[class*="la-http://wyborcza.pl/0"]
interia.pl###ad_belka_biznes
interia.pl##DIV[id^="ad_box"]
interia.pl###ad_belka_fakty
interia.pl###ad_belka_moto
interia.pl###ad_belka_wideo
interia.pl###ad_belka_stylzycia
interia.pl###ad_panel_shopping
money.pl##.ranks-reports
v10.pl##A[onclick^="window.location.href='http://green.erne.co/"]
v10.pl##A[onclick^="window.location.href='http://go.ibillboard.bbelements.com/"]
v10.pl##A[onclick^="window.location.href='http://go.cz.bbelements.com/"]
v10.pl##.oglo
publicrelations.pl##A[href^="http://www.czarnaowca.pl/"]
esanok.pl###blok-spons
esanok.pl##.category-artykuly-sponsorowane
topmejt.co.uk##.g-single
nauklove.pl##A[href="http://www.ktenis.pl"]
bialystokonline.pl###polecamy
onetech.pl###ad
purepc.pl##A[href^="https://www.purepc.pl/redir.php?ci="]
spece.it##.textwidget
spece.it##.helion_okladka
spece.it##.helion_meta
tutsplus.com##.avert
tutsplus.com##.avert--sticky
satinfo24.pl###text-33
satinfo24.pl##.slider_1
haszysz.com,swidnik.pl##.bannergroup
satkurier.pl##DIV[id^="banner"]
satkurier.pl###SATKurierNews_top_750x100_r
satkurier.pl##DIV[id^="pasek_hollex"]
sportowebeskidy.pl##.baner
webhelp.pl###sponsor
webhelp.pl##A[href^="https://icash.pl?ref"]
webhelp.pl##A[href="http://www.cal.pl"]
on-line24h.pl##.banner
zakumaj.pl,tv.pl##.middle-salesmedia
showup.tv###top-baner
autofanatyk.pl##.NTZkYTRi
autofanatyk.pl###text-7
esanok.pl###ubezpiezenia5487
esanok.pl##.box-linki3
asib.pl##.widget_black_studio_tinymce
rebelianci.org##.adad
tur-info.pl##A[href^="http://www.tur-info.pl/przekierowanie/element_polecany"]
tur-info.pl##A[href^="http://www.tur-info.pl/przekierowanie/megabanner"]
zol.pl##A[href="http://www.hotelcrocus.pl/domek-regionalny"]
gazeta.pl##.mod_tabbed_tourist
gazeta.pl##.mod_landing_tab
gazeta.pl##.mod_flash_hp
stooq.pl##A[href^="//stooq.pl/ads/"]
stooq.pl##DIV[onclick*="adform.net"]
stooq.pl##DIV[onclick*="bbelements.com"]
stooq.pl##DIV[onclick$="MichaelStrom_GetBack','_blank')\7d )(this)"]
stooq.pl##A[href^="?"]
weszlo.com##.home-posts-adv
weszlo.com##.adv
weszlo.com##.top-adw
maratonypolskie.pl##.tekst > CENTER > #menu2
maratonypolskie.pl##A[target="sz"]
maratonypolskie.pl##A[target="fb"]
maratonypolskie.pl##A[target="wn"]
maratonypolskie.pl##A[target="ws"]
maratonypolskie.pl##TABLE[cellpadding="1"][bgcolor="#F7F7F7"]
maratonypolskie.pl##TABLE[cellspacing="0"][border="0"][width="1075"]
maratonypolskie.pl##A[target="pw"]
dlastudenta.pl##.carousel-ceneo
autocentrum.pl##IFRAME[style="border: medium none; height: 250px; width: 300px;"]
autocentrum.pl##A[href^="http://blbl.cr/autocentrum"]
autocentrum.pl##IFRAME[style="border: medium none; height: 200px; width: 750px;"]
autocentrum.pl##IFRAME[style="border: medium none; height: 150px; width: 728px;"]
moto.wp.pl##A[href^="//px.wp.pl/advtracking/"] > IMG[src^="https://v.wpimg.pl"]
moto.wp.pl##.scr-wallpaper
moto.wp.pl##DIV[data-st-area="list-selected4you"] A[href^="https://moto.wp.pl"]
nocowanie.pl##.ads--sr
ekorodzice.pl###a_d_billboard
makelifeeasier.pl##DIV[style="width:175px; border:0 solid #eee; margin-bottom: 30px;"]
makelifeeasier.pl##DIV[style="width:178px;border:1px solid #e9e9e9;"]
komputerswiat.pl##A[href^="http://partners.traviangames.com"]
vetopedia.pl##.smallprodan
optyczne.pl##.shop-offer
optyczne.pl##.banner
fotopolis.pl##.small-products
forum.przyroda.org##A[href^="ad.php?id="]
forum.przyroda.org##A[href*="sadistic.pl"]
polska.travel##.features-accordion > .row > .col-md-3 > .box4
portalbraniewo.pl##DIV[onclick^="update_ad"]
filozofy.blox.pl###koledzy
gamesfanatic.pl##DIV[class^="g-dyn a-"]
boardtime.pl##.widget-header
boardtime.pl###widget_metaslider_widget
pracaikariera.pl,edubaza.pl,dlagimnazjalisty.info,dlamaturzysty.info,studentnews.pl##A[onclick^="return otworz(this.href,'st_new.php?typ=box&id1="]
pracaikariera.pl,edubaza.pl,dlagimnazjalisty.info,dlamaturzysty.info,studentnews.pl##.s_dodatkowa FONT[size="5"]
betonline.net.pl##DIV[class^="cool-stuff"]
betonline.net.pl###popup
joe.pl###joe_rek2
istotne.pl##.advert
roksa.pl##.banner_bottom
pebx.pl##.funbox
mgsm.pl##.recommends
sadistic.pl##ARTICLE[style="text-align: center; padding: 30px; min-height: 300px"]
sadistic.pl##A[href^="http://declation-grateger.com"]
sledzimykonkursy.pl##DIV[id^="Div_Floorad"]
tv-wschod.pl##.advert-A1
tv-wschod.pl##.advert-A2
tv-wschod.pl##.advert-B2
tv-wschod.pl##.advert-C1
tv-wschod.pl##A[href="http://www.helios.pl/43,Siedlce/StronaGlowna/"]
drhtv.com.pl###bannertop
instalacjebudowlane.pl##A[onclick^="_gaq.push(['_trackEvent', 'kampanie banerowe'"]
instalacjebudowlane.pl##A[onclick^="_gaq.push(['_trackEvent', 'stopki patronow'"]
drhtv.com.pl##A[href="http://www.footy-shoes.com/"]
drhtv.com.pl##.banner2
drhtv.com.pl##A[href="https://pl.johnnybet.com/"]
dobreprogramy.pl##DIV[style="max-width:980px;margin:0px auto 30px auto;"]
dobreprogramy.pl##DIV[style="height: 600px; width: 300px;"]
dobreprogramy.pl##DIV[style="color: #A9A9A9; text-align:center;font-size:11px;"]
dobreprogramy.pl##DIV[style="height: 180px; width: 630px;"]
drhtv.com.pl###prawo
drhtv.com.pl##A[href^="https://www.sts.pl"]
wizaz.pl##.ceneo-container
tkn24.pl###text-18
pzhkiperybnik.vgh.pl##MARQUEE
stooq.pl##TD > #f10:first-child
stooq.pl##TD[width="1"]
stooq.pl##TD[width="1"] + TD[valign="top"]
stooq.pl##DIV[style="width:300;height:250"]
stooq.pl##TABLE[height="250"]
stooq.pl##DIV + DIV > #f10
tkn24.pl##.dk-image-rotator-widget
tkn24.pl###text-9
kinoman-tv.pl,seans24.com.pl##A[href^="http://afftrack001.com/"]
life4style.pl##DIV[class^="g-dyn a-"]
magazyn-kuchnia.pl##DIV[style="border: solid 1px #ddd; width: 99.5%; margin-bottom: 20px; clear: both;"]
pudelek.tv,wp.pl##SPAN[id^="dynacrems-adv"]
telewizjarepublika.pl##A[href="http://www.czesciauto24.pl/"]
czecho.pl,pless.pl##DIV[class^="linki-sponsorowane"]
czecho.pl,pless.pl##.blok-billboard
twojapogoda.pl##IMG[alt="Advertisement"]
twojapogoda.pl##IFRAME[width="728"]
wmh.pl###rightColumn
wmh.pl###itemsBottom
wmh.pl###items_rightTop
wmh.pl###leftitems
pomorskiprzewodnikwedkarski.pl###nivo_slider_208
pomorskiprzewodnikwedkarski.pl###nivo_slider_211
pomorskiprzewodnikwedkarski.pl##DIV[data-jmodtip$="Reklama<br />"]
haczyk.pl##A[href="http://www.pontony.net.pl"]
haczyk.pl##A[href="http://www.akumulatory-zelowe.pl"]
haczyk.pl##A[href="http://www.forum.halohalo.pl"]
haczyk.pl##A[href="http://kartyplastikowe.net"]
haczyk.pl##A[href="http://jakzalozycfirme.info"]
haczyk.pl##A[href="http://jak-nie-placic-zus.info"]
hitra-wedkarstwo.cba.pl###partnerzy
pol-nor.com###rek2
pol-nor.com##.banone
pol-nor.com###popforfirma
malyrekin.pl###text-4
malyrekin.pl###text-5
malyrekin.pl###text-6
multifishing.pl##.blockadvmulti
fishingmania.pl###block-views-bannery-block
fishingmania.pl###block-views-bannery-block-1
wedkarskisprzet.pl##IMG[width="150"]
tarnowiak.pl###arheader
tarnowiak.pl##.adsRightBox
sklepbazant.pl,swiatmodeli.eu##.mraty-widget
sklepbazant.pl,swiatmodeli.eu##.mbank-top-layer
sklepbazant.pl,swiatmodeli.eu##.mask
kreskowki-online.pl###partners
tylkopilka.pl###text-157
tylkopilka.pl###text-25
tylkopilka.pl##[class^="g-col b-2 a"]
niebezpiecznik.pl###text-8
portalplock.pl##.a-d-v-i
portalplock.pl##.sponsored
portalplock.pl##A[href="1005_sponsorowane"]
techfresh.pl###wbounce-modal
techfresh.pl###top-widget
techfresh.pl##.sis-product-widget
techfresh.pl##A[href^="https://www.morele.net/gazetka"]
kreskoweczki.pl###games-block
realmadryt.pl##FIELDSET[style^="border: 1px solid; padding: 5p"]
tkn24.pl##.thisisatest
instalacjebudowlane.pl##.banery_lewy_pasek
spidersweb.pl##A[href^="http://www.krugermatz.com"]
spidersweb.pl##A[href^="http://delivery.clickonometrics.pl"]
spidersweb.pl##.ads
krs-online.com.pl###bad
filmikiporno.tv##.publis-bottom
lukowicatomy.pl###footer-third
lukowicatomy.pl###text-html-widget-34
lukowicatomy.pl###text-html-widget-14
joulenka.pl###text-11
czasdzieci.pl##.a_dslot
morzeweb.pl##.fullwidthbanner-container
ekoscan.pl###ff48b1f7c46149caa6837d3ad6772cce
gwarek.com.pl##.boxer_info
tasteaway.pl##.widget_sp_image
targimieszkaniowe.pl##.baner
zawiercianskie.pl###rommeled_image-18
zawiercianskie.pl###rommeled_image-11
zawiercianskie.pl###rommeled_image-13
zawiercianskie.pl###attachment_2236
dzieckowpodrozy.pl###text-30
turek.net.pl##[class*="l-banners-"]
hoga.pl###php_widget-32
hoga.pl##A[href="//bacom.pl/"]
pwm.org.pl##A[onclick^="countAdClick"]
pwm.org.pl##IMG[onload^="countAdView"]
niniwa.org##.partnerzy_slider
dziecisawazne.pl##A[onclick="onClick_mega();"]
dziecisawazne.pl##.shop-div
dziecisawazne.pl##.native_contener
jarek-kefir.org###text-55
jarek-kefir.org###text-56
jarek-kefir.org###text-52
jarek-kefir.org###text-54
jarek-kefir.org###text-53
weszlo.com###bsa-html
mmanews.pl##.rekBlok
mmanews.pl##.clickableBlock
aniamaluje.com###HTML14
my3miasto.pl##.takeover
my3miasto.pl###headerBanner
exskill.eu##.header-slider
