@@/reklama.$domain=grojec24.net
@@://adv.$popup,domain=autokult.pl|gadzetomania.pl|parenting.pl
@@^albumtp.$domain=tygodnikpodhalanski.pl
@@^baner-tp.$domain=tygodnikprudnicki.pl
@@^banery/bg.$domain=karpacz.net
@@^broszurabaner2.$domain=tygodnikpodhalanski.pl
@@^pozegnania300x90.$domain=tygodnikpodhalanski.pl
@@^reklama.$domain=tygodnikprudnicki.pl
@@^reklamy^$domain=wydawnictwowam.pl
@@_1200px_x_240px.$domain=tygodnik.szczytno.pl
@@_300x600.$domain=eurobuildcee.com|polishexpress.co.uk
@@||bosonamacie.pl^*^Sylwester-2017-
@@||calisia.pl^*^baner_calisia_
@@||calisia.pl^*^Bez_nazwy-
@@||calisia.pl^*^kronika.
@@||daminfo.pl^*^fb.png
@@||daminfo.pl^*^kontakt.
@@||erp-view.pl^*^katalog-rozwiazan.
@@||expresskaszubski.pl^*^reklamy/cookies-
@@||expresskaszubski.pl^*^reklamy/odpowiedzialny-
@@||extraswiecie.pl^*^autopromocja_
@@||gamer-network.net/plugins/dfp/async.dfp.$script,domain=eurogamer.pl
@@||garsoniera.com.pl^*^8bf83-
@@||googleapis.com^*^ima3.js|$domain=radiozet.pl
@@||gorzow24.pl^*^im_91.
@@||gwarek.com.pl^*^magazyn_zdrowie.
@@||hotelinfo24.pl^*^banery/417.
@@||hrubieszow.info^*^banernisko.
@@||hrubieszow.info^*^reklamabanera2.
@@||ikamien.pl^*^banery/ik^
@@||informacjelokalne.pl^*^baner_kup.
@@||informacjelokalne.pl^*^banners/CK_im._Krzysztofa_
@@||informacjelokalne.pl^*^banners/miejce-reklama.
@@||informacjelokalne.pl^*^logo_turystyka.
@@||informacjelokalne.pl^*_zamow_zbrodnia.
@@||infotydzien.info^*^Twoja%20reklama.
@@||ino.online/reklamy/autopromo^
@@||iswinoujscie.pl^*^banery/radio-is.
@@||ivrozbiorpolski.pl^*_donate_
@@||kazimierzdolny24.pl^*^reklama_box.gif
@@||korso.pl^*^lko327a.
@@||legitymizm.org^*^gabis-
@@||lubliniec.info^*^miejsce-wolne-
@@||market.bia24.pl/R2|
@@||maszwolne.pl^*^pages/mini^
@@||medycznamarihuana.com^*^baner_forum.
@@||miastons.pl^*^Banners/miastons_banner_
@@||mmania.pl^*^partner/33.
@@||mmania.pl^*^partner/41.
@@||muzyczneradio.com.pl^*^1514022547.
@@||myao.adocean.pl^*^ado.js|$domain=radiozet.pl
@@||naklo24.pl^*^adv_1465.
@@||nasionakonopi.pl^*^19db680bd9c093bf2f99c46439d367de.
@@||nasionakonopi.pl^*^754745f9759f0084322d3f894aa13f7a.
@@||naszglospoznanski.pl^*^soltys_
@@||networkmagazyn.pl^*^grupamlm_
@@||norwegofil.pl^*^baner-norwegofil-v2-2.jpg
@@||nowywyszkowiak.pl^*^173.
@@||obiektyw.info^*_logo.
@@||pclab.pl/img/extra/*_logo.
@@||perspektywy.pl^*-ranking-
@@||perspektywy.pl^*^298f95e1bf9136124592c8d4825a06fc.
@@||perspektywy.pl^*^d64a340bcb633f536d56e51874281454.
@@||petronews.pl^*^notyfikacja_
@@||podajdalej.info.pl^*^67/logo.jpg
@@||podlasie24.pl^*^ed5ea7a7b9d5d2e62818a6ea7cb42d0a.
@@||podlasie24.pl^*^fd98348c5cbc549f4b843db859dfdb7e.
@@||polskieradio.com^*^dodaj-impreze.
@@||portalpszczelarski.pl^*^baners/354fb5466cc9e88d182d5ed7809c4997.
@@||powiat24.pl^*_1397.
@@||powiat24.pl^*_1465.
@@||powiatsuski24.pl^*^ceaebde72a36523be3f16f38e28267c8.
@@||ppr.pl^*^banners^*ppr.
@@||radioplus.com.pl^*^audycje^
@@||rockpapershotgun.com/doubleclick/ads.js$domain=eurogamer.pl
@@||rodaknet.com/reklamujemy/galeria_
@@||rodaknet.com/reklamujemy/wspieraj.
@@||rzeszow.pl/ad/view^
@@||sadownictwo.com.pl^*^2015-*-reklama.
@@||sadownictwo.com.pl^*^2015-sadownictwo
@@||samoloty.pl^*^lgp2.
@@||samoloty.pl^*^sklepsamoloty2013.
@@||sanatoria.com.pl^*-pobyty-zdrowotne.
@@||sanatoria.com.pl^*_naszarehabilitacja_
@@||sennik-mistyczny.pl^*^baner/lapacz1.
@@||sennik-mistyczny.pl^*^baner/lapacz3.
@@||sennik-mistyczny.pl^*^baner/reklama_.
@@||sennik-mistyczny.pl^*^lapacz2.
@@||sokolka.tv^*^efrrow.
@@||sokolka.tv^*^filmy_
@@||sokolka.tv^*^idealan.
@@||sokolka.tv^*^leader.
@@||sokolka.tv^*^naszeReklamowe^
@@||sokolka.tv^*^prow.
@@||sokolka.tv^*_ulotka_oferta_
@@||sportsiedlce.pl^*^Centrum.
@@||sportsiedlce.pl^*^Reklamuj-
@@||stalowemiasto.pl/colada2^*^303^
@@||strzelecopolski.pl^*^finanse_
@@||strzelecopolski.pl^*^lem_
@@||strzelecopolski.pl^*^mubea.
@@||strzelecopolski.pl^*^polecamy_
@@||strzelecopolski.pl^*^przyjacielekawy.
@@||strzelecopolski.pl^*^sms.
@@||strzelecopolski.pl^*^zdrowiej.
@@||sucha24.pl^*^logo.
@@||sucha24.pl^*^nekrolog.
@@||sweetwedding.pl^*^Miejsce-na-
@@||szczecinek.com^*_286.
@@||team29er.pl^*^fr234a.
@@||tustolica.pl^*^drobne20161128.
@@||tysol.pl^*^reklamaPhoto/40|
@@||walbrzych.pl^*^banners^*^FB.png
@@||walbrzych.pl^*^banners^*^kontakt.
@@||wpr24.pl^*^katalog.
@@||wrc.net.pl^*^banner_2018_
@@||zarzadca.pl^*^zarzadca.
@@||zppa.org^*^1170px^
@@||zwielkopolski24.pl^*-up-jedynka.
@@||zwielkopolski24.pl^*-wielkanoc-zajawka.
@@||zycie.pl^*^138^
