@@/reklama.$domain=grojec24.net
@@^albumtp.$domain=tygodnikpodhalanski.pl
@@^baner-tp.$domain=tygodnikprudnicki.pl
@@^broszurabaner2.$domain=tygodnikpodhalanski.pl
@@^pozegnania300x90.$domain=tygodnikpodhalanski.pl
@@^reklama.$domain=tygodnikprudnicki.pl
@@_300x600.$domain=polishexpress.co.uk
@@||bosonamacie.pl^*^Sylwester-2017-
@@||calisia.pl^*^baner_calisia_
@@||calisia.pl^*^Bez_nazwy-
@@||calisia.pl^*^kronika.
@@||erp-view.pl^*^katalog-rozwiazan.
@@||expresskaszubski.pl^*^reklamy/cookies-
@@||expresskaszubski.pl^*^reklamy/odpowiedzialny-
@@||gamer-network.net/plugins/dfp/async.dfp.$script,domain=eurogamer.pl
@@||gorzow24.pl^*^im_91.
@@||gwarek.com.pl^*^magazyn_zdrowie.
@@||informacjelokalne.pl^*^baner_kup.
@@||informacjelokalne.pl^*^banners/CK_im._Krzysztofa_
@@||informacjelokalne.pl^*^banners/miejce-reklama.
@@||informacjelokalne.pl^*^logo_turystyka.
@@||informacjelokalne.pl^*_zamow_zbrodnia.
@@||ino.online/reklamy/autopromo^
@@||ivrozbiorpolski.pl^*_donate_
@@||korso.pl^*^lko327a.
@@||legitymizm.org^*^gabis-
@@||lubliniec.info^*^miejsce-wolne-
@@||market.bia24.pl/R2|
@@||medycznamarihuana.com^*^baner_forum.
@@||miastons.pl^*^Banners/miastons_banner_
@@||mmania.pl^*^partner/33.
@@||mmania.pl^*^partner/41.
@@||nasionakonopi.pl^*^19db680bd9c093bf2f99c46439d367de.
@@||nasionakonopi.pl^*^754745f9759f0084322d3f894aa13f7a.
@@||norwegofil.pl^*^baner-norwegofil-v2-2.jpg
@@||nowywyszkowiak.pl^*^173.
@@||obiektyw.info^*_logo.
@@||pclab.pl/img/extra/*_logo.
@@||petronews.pl^*^notyfikacja_
@@||podajdalej.info.pl^*^67/logo.jpg
@@||podlasie24.pl^*^ed5ea7a7b9d5d2e62818a6ea7cb42d0a.
@@||podlasie24.pl^*^fd98348c5cbc549f4b843db859dfdb7e.
@@||polskieradio.com^*^dodaj-impreze.
@@||portalpszczelarski.pl^*^baners/354fb5466cc9e88d182d5ed7809c4997.
@@||powiatsuski24.pl^*^ceaebde72a36523be3f16f38e28267c8.
@@||radioplus.com.pl^*^audycje^
@@||rockpapershotgun.com/doubleclick/ads.js$domain=eurogamer.pl
@@||rzeszow.pl/ad/view^
@@||sadownictwo.com.pl^*^2015-*-reklama.
@@||sadownictwo.com.pl^*^2015-sadownictwo
@@||samoloty.pl^*^lgp2.
@@||samoloty.pl^*^sklepsamoloty2013.
@@||sanatoria.com.pl^*-pobyty-zdrowotne.
@@||sanatoria.com.pl^*_naszarehabilitacja_
@@||sennik-mistyczny.pl^*^baner/lapacz1.
@@||sennik-mistyczny.pl^*^baner/lapacz3.
@@||sennik-mistyczny.pl^*^baner/reklama_.
@@||sennik-mistyczny.pl^*^lapacz2.
@@||stalowemiasto.pl/colada2^*^303^
@@||strzelecopolski.pl^*^finanse_
@@||strzelecopolski.pl^*^lem_
@@||strzelecopolski.pl^*^mubea.
@@||strzelecopolski.pl^*^polecamy_
@@||strzelecopolski.pl^*^przyjacielekawy.
@@||strzelecopolski.pl^*^sms.
@@||strzelecopolski.pl^*^zdrowiej.
@@||sucha24.pl^*^logo.
@@||sucha24.pl^*^nekrolog.
@@||sweetwedding.pl^*^Miejsce-na-
@@||tustolica.pl^*^drobne20161128.
@@||wpr24.pl^*^katalog.
@@||zarzadca.pl^*^zarzadca.
@@||zycie.pl^*^138^
@@^reklamy^$domain=wydawnictwowam.pl
@@||muzyczneradio.com.pl^*^1514022547.
@@||sokolka.tv^*_ulotka_oferta_
@@||sokolka.tv^*^efrrow.
@@||sokolka.tv^*^filmy_
@@||sokolka.tv^*^idealan.
@@||sokolka.tv^*^leader.
@@||sokolka.tv^*^naszeReklamowe^
@@||sokolka.tv^*^prow.
@@||walbrzych.pl^*^banners^*^FB.png
@@||walbrzych.pl^*^banners^*^kontakt.
@@||wrc.net.pl^*^banner_2018_
