[Adblock Plus 2.0]
filmweb.pl###fullScreenAdBg
dziennik.pl###miejsce101
dziennik.pl###miejsce9
wyborcza.pl###rectangle-splint
vshare.io###sendif
firmafinanse.pl###text-24
wydzialykomunikacji.pl###text-6
wydzialykomunikacji.pl###text-8
bankier.pl###underArtAdv
demotywatory.pl##.abox-view-content
pclab.pl##.ad
interia.pl##.adSearch
interia.pl##.adbox
eska.pl##.akcja_partnerska
czecho.pl##.baner-row
rawicz24.pl##.banera1
trojmiasto.pl##.banner-a
podkarpacie.media.pl,przeclaw24.pl##.banneritem
elektroda.pl##.bb0968701
samosia.pl##.billboard
gazeta.pl##.box_business_ecom
gazeta.pl##.box_kinoplex
przeclaw24.pl##.custompolecamy
gazeta.pl##.ecom_slot
interia.pl##.header-ul-a[href$="www.ponagrody.pl/"]
interia.pl##.header-ul-a[href^="https://rankomat.pl/"]
ceneo.pl##.home-adboxes
v10.pl##.iwrap
czecho.pl##.linki-sponsorowane-col
wp.pl##.offert
ceneo.pl##.promoted-products
dziennikwschodni.pl##.sponsorowany-newspack
elektroda.pl##.wrap-logo-ti
rzeszownazywo.pl##A[title^="BANER"]
rzeszownazywo.pl##a[href="http://duke4u.com/"]
money.pl##a[href="http://forgeofempires.wp.pl/"
fronda.pl##a[href="http://warsawhostelcentrum.pl/"]
rzeszownazywo.pl##a[href="http://www.czyzstudiofilmowe.pl"]
fronda.pl##a[href="http://www.fort24.pl/"]
fronda.pl##a[href="http://www.hollandhouse.pl/pokoje/rooms"]
rzeszownazywo.pl##a[href="http://www.hotelnowydwor.pl"]
rzeszownazywo.pl##a[href="http://www.skyware.pl"]
rzeszownazywo.pl##a[href="http://www.szklane-tarasy.pl/"]
dziennikwschodni.pl##a[href^="/artykuly-sponsorowane/"]
gry.pl##a[href^="http://smarturl.it/"]
wiocha.pl##a[href^="http://tracking.linktogame.com/"]
wykop.pl##a[href^="http://www.wykop.pl/paylink/
wiocha.pl##a[href^="https://rozowaszafa.pl/"]
wp.pl##div > style + div > div > div > div > a
wp.pl##div > style + div > div > div > div > div > iframe
ckm.pl##div[class$="advert"]
gwiazdy.wp.pl##div[class^="__bc_layer_"]
samosia.pl##div[id^="adv"]
dziennikwschodni.pl##div[style="width:300px;height:250px;"]
dziennikwschodni.pl##div[style="width:300px;height:600px;"]
dziennikwschodni.pl##div[style="width:728px;height:90px;"]
rzeszownazywo.pl##img[src="http://rzeszownazywo.pl/wp-content/uploads/2015/11/A.jpg"]
rzeszownazywo.pl##img[src="http://rzeszownazywo.pl/wp-content/uploads/2015/11/B.jpg"]
rzeszownazywo.pl##img[src="http://rzeszownazywo.pl/wp-content/uploads/2015/11/C.jpg"]
gazetabilgoraj.pl##img[src="https://gazetabilgoraj.pl/static/files/gallery/91/2eff6-zaproszenie-banerek.png"]
rzeszownazywo.pl##img[src^="http://rzeszownazywo.pl/wp-content/uploads/2015/11/DUKE"]
gazetabilgoraj.pl##img[src^="https://gazetabilgoraj.pl/static/files/gallery/91/2806a-BanerV"]
gazetabilgoraj.pl##img[src^="https://gazetabilgoraj.pl/static/files/gallery/91/f415e-Tyche"]
wyborcza.pl##section[class*="la-http://wyborcza.pl/0"]
interia.pl###ad_belka_biznes
interia.pl##DIV[id^="ad_box"]
interia.pl###ad_belka_fakty
interia.pl###ad_belka_moto
interia.pl###ad_belka_wideo
interia.pl###ad_belka_stylzycia
interia.pl###ad_panel_shopping
money.pl##.ranks-reports
v10.pl##A[onclick^="window.location.href='http://green.erne.co/"]
v10.pl##A[onclick^="window.location.href='http://go.ibillboard.bbelements.com/"]
v10.pl##A[onclick^="window.location.href='http://go.cz.bbelements.com/"]
v10.pl##.oglo
publicrelations.pl##A[href^="http://www.czarnaowca.pl/"]
esanok.pl###blok-spons
esanok.pl##.category-artykuly-sponsorowane
topmejt.co.uk##.g-single
nauklove.pl##A[href="http://www.ktenis.pl"]
bialystokonline.pl###polecamy
onetech.pl###ad
purepc.pl##A[href^="https://www.purepc.pl/redir.php?ci="]
spece.it##.textwidget
spece.it##.helion_okladka
spece.it##.helion_meta
tutsplus.com##.avert
tutsplus.com##.avert--sticky
satinfo24.pl###text-33
satinfo24.pl##.slider_1
haszysz.com,swidnik.pl##.bannergroup
satkurier.pl##DIV[id^="banner"]
satkurier.pl###SATKurierNews_top_750x100_r
satkurier.pl##DIV[id^="pasek_hollex"]
sportowebeskidy.pl##.baner
webhelp.pl###sponsor
webhelp.pl##A[href^="https://icash.pl?ref"]
webhelp.pl##A[href="http://www.cal.pl"]
on-line24h.pl##.banner
zakumaj.pl,tv.pl##.middle-salesmedia
showup.tv###top-baner
autofanatyk.pl##.NTZkYTRi
autofanatyk.pl###text-7
esanok.pl###ubezpiezenia5487
esanok.pl##.box-linki3
asib.pl##.widget_black_studio_tinymce
rebelianci.org##.adad
tur-info.pl##A[href^="http://www.tur-info.pl/przekierowanie/element_polecany"]
tur-info.pl##A[href^="http://www.tur-info.pl/przekierowanie/megabanner"]
zol.pl##A[href="http://www.hotelcrocus.pl/domek-regionalny"]
gazeta.pl##.mod_tabbed_tourist
gazeta.pl##.mod_landing_tab
gazeta.pl##.mod_flash_hp
stooq.pl##A[href^="//stooq.pl/ads/"]
stooq.pl##DIV[onclick*="adform.net"]
stooq.pl##DIV[onclick*="bbelements.com"]
stooq.pl##DIV[onclick$="MichaelStrom_GetBack','_blank')\7d )(this)"]
stooq.pl##A[href^="?"]
weszlo.com##.home-posts-adv
weszlo.com##.adv
weszlo.com##.top-adw
maratonypolskie.pl##.tekst > CENTER > #menu2
maratonypolskie.pl##A[target="sz"]
maratonypolskie.pl##A[target="fb"]
maratonypolskie.pl##A[target="wn"]
maratonypolskie.pl##A[target="ws"]
maratonypolskie.pl##TABLE[cellpadding="1"][bgcolor="#F7F7F7"]
maratonypolskie.pl##TABLE[cellspacing="0"][border="0"][width="1075"]
maratonypolskie.pl##A[target="pw"]
dlastudenta.pl##.carousel-ceneo
autocentrum.pl##IFRAME[style="border: medium none; height: 250px; width: 300px;"]
autocentrum.pl##A[href^="http://blbl.cr/autocentrum"]
autocentrum.pl##IFRAME[style="border: medium none; height: 200px; width: 750px;"]
autocentrum.pl##IFRAME[style="border: medium none; height: 150px; width: 728px;"]
moto.wp.pl##A[href^="//px.wp.pl/advtracking/"] > IMG[src^="https://v.wpimg.pl"]
moto.wp.pl##.scr-wallpaper
moto.wp.pl##DIV[data-st-area="list-selected4you"] A[href^="https://moto.wp.pl"]
nocowanie.pl##.ads--sr
ekorodzice.pl###a_d_billboard
makelifeeasier.pl##DIV[style="width:175px; border:0 solid #eee; margin-bottom: 30px;"]
makelifeeasier.pl##DIV[style="width:178px;border:1px solid #e9e9e9;"]
komputerswiat.pl##A[href^="http://partners.traviangames.com"]
vetopedia.pl##.smallprodan
optyczne.pl##.shop-offer
optyczne.pl##.banner
fotopolis.pl##.small-products
forum.przyroda.org##A[href^="ad.php?id="]
forum.przyroda.org##A[href*="sadistic.pl"]
polska.travel##.features-accordion > .row > .col-md-3 > .box4
portalbraniewo.pl##DIV[onclick^="update_ad"]
filozofy.blox.pl###koledzy
gamesfanatic.pl##DIV[class^="g-dyn a-"]
boardtime.pl##.widget-header
boardtime.pl###widget_metaslider_widget
pracaikariera.pl,edubaza.pl,dlagimnazjalisty.info,dlamaturzysty.info##A[href^="http://studentnews.pl/klik.php?b="]
pracaikariera.pl,edubaza.pl,dlagimnazjalisty.info,dlamaturzysty.info##A[onclick^="return otworz(this.href,'st_new.php?typ=box&id1="]
pracaikariera.pl,edubaza.pl,dlagimnazjalisty.info,dlamaturzysty.info##.s_dodatkowa FONT[size="5"]
betonline.net.pl##DIV[class^="cool-stuff"]
betonline.net.pl###popup
joe.pl###joe_rek2
istotne.pl##.advert
