[Adblock Plus 2.0]
@@||rzeszow.pl/ad/view^
@@||sanatoria.com.pl^*-pobyty-zdrowotne.
@@||sanatoria.com.pl^*_naszarehabilitacja_
@@||gwarek.com.pl^*^magazyn_zdrowie.
@@||samoloty.pl^*^sklepsamoloty2013.
@@||samoloty.pl^*^lgp2.
@@||mmania.pl^*^partner/41.
@@||mmania.pl^*^partner/33.
@@||ino.online/reklamy/autopromo^
@@||calisia.pl^*^baner_calisia_
@@||calisia.pl^*^Bez_nazwy-
@@||calisia.pl^*^kronika.
@@||expresskaszubski.pl^*^reklamy/cookies-
@@||expresskaszubski.pl^*^reklamy/odpowiedzialny-
@@||gamer-network.net/plugins/dfp/async.dfp.$script,domain=eurogamer.pl
@@||medycznamarihuana.com^*^baner_forum.
@@||miastons.pl^*^Banners/miastons_banner_
@@||nasionakonopi.pl^*^19db680bd9c093bf2f99c46439d367de.
@@||nasionakonopi.pl^*^754745f9759f0084322d3f894aa13f7a.
@@||norwegofil.pl^*^baner-norwegofil-v2-2.jpg
@@||rockpapershotgun.com/doubleclick/ads.js$domain=eurogamer.pl
@@||sadownictwo.com.pl^*^2015-*-reklama.
@@||sadownictwo.com.pl^*^2015-sadownictwo
