[Adblock Plus 2.0]
filmweb.pl###fullScreenAdBg
dziennik.pl###miejsce101
dziennik.pl###miejsce9
wyborcza.pl###rectangle-splint
vshare.io###sendif
firmafinanse.pl###text-24
wydzialykomunikacji.pl###text-6
wydzialykomunikacji.pl###text-8
bankier.pl###underArtAdv
demotywatory.pl##.abox-view-content
pclab.pl##.ad
interia.pl##.adSearch
interia.pl##.adbox
eska.pl##.akcja_partnerska
czecho.pl##.baner-row
rawicz24.pl##.banera1
trojmiasto.pl##.banner-a
podkarpacie.media.pl,przeclaw24.pl##.banneritem
elektroda.pl##.bb0968701
samosia.pl##.billboard
gazeta.pl##.box_business_ecom
gazeta.pl##.box_kinoplex
przeclaw24.pl##.custompolecamy
gazeta.pl##.ecom_slot
interia.pl##.header-ul-a[href$="www.ponagrody.pl/"]
interia.pl##.header-ul-a[href^="https://rankomat.pl/"]
ceneo.pl##.home-adboxes
v10.pl##.iwrap
czecho.pl##.linki-sponsorowane-col
wp.pl##.offert
ceneo.pl##.promoted-products
dziennikwschodni.pl##.sponsorowany-newspack
elektroda.pl##.wrap-logo-ti
rzeszownazywo.pl##A[title^="BANER"]
rzeszownazywo.pl##a[href="http://duke4u.com/"]
money.pl##a[href="http://forgeofempires.wp.pl/"
fronda.pl##a[href="http://warsawhostelcentrum.pl/"]
rzeszownazywo.pl##a[href="http://www.czyzstudiofilmowe.pl"]
fronda.pl##a[href="http://www.fort24.pl/"]
fronda.pl##a[href="http://www.hollandhouse.pl/pokoje/rooms"]
rzeszownazywo.pl##a[href="http://www.hotelnowydwor.pl"]
rzeszownazywo.pl##a[href="http://www.skyware.pl"]
rzeszownazywo.pl##a[href="http://www.szklane-tarasy.pl/"]
dziennikwschodni.pl##a[href^="/artykuly-sponsorowane/"]
gry.pl##a[href^="http://smarturl.it/"]
wiocha.pl##a[href^="http://tracking.linktogame.com/"]
wykop.pl##a[href^="http://www.wykop.pl/paylink/
wiocha.pl##a[href^="https://rozowaszafa.pl/"]
wp.pl##div > style + div > div > div > div > a
wp.pl##div > style + div > div > div > div > div > iframe
ckm.pl##div[class$="advert"]
gwiazdy.wp.pl##div[class^="__bc_layer_"]
samosia.pl##div[id^="adv"]
dziennikwschodni.pl##div[style="width:300px;height:250px;"]
dziennikwschodni.pl##div[style="width:300px;height:600px;"]
dziennikwschodni.pl##div[style="width:728px;height:90px;"]
rzeszownazywo.pl##img[src="http://rzeszownazywo.pl/wp-content/uploads/2015/11/A.jpg"]
rzeszownazywo.pl##img[src="http://rzeszownazywo.pl/wp-content/uploads/2015/11/B.jpg"]
rzeszownazywo.pl##img[src="http://rzeszownazywo.pl/wp-content/uploads/2015/11/C.jpg"]
gazetabilgoraj.pl##img[src="https://gazetabilgoraj.pl/static/files/gallery/91/2eff6-zaproszenie-banerek.png"]
rzeszownazywo.pl##img[src^="http://rzeszownazywo.pl/wp-content/uploads/2015/11/DUKE"]
gazetabilgoraj.pl##img[src^="https://gazetabilgoraj.pl/static/files/gallery/91/2806a-BanerV"]
gazetabilgoraj.pl##img[src^="https://gazetabilgoraj.pl/static/files/gallery/91/f415e-Tyche"]
wyborcza.pl##section[class*="la-http://wyborcza.pl/0"]
interia.pl###ad_belka_biznes
interia.pl##DIV[id^="ad_box"]
interia.pl###ad_belka_fakty
interia.pl###ad_belka_moto
interia.pl###ad_belka_wideo
interia.pl###ad_belka_stylzycia
interia.pl###ad_panel_shopping
money.pl##.ranks-reports
v10.pl##A[onclick^="window.location.href='http://green.erne.co/"]
v10.pl##A[onclick^="window.location.href='http://go.ibillboard.bbelements.com/"]
v10.pl##A[onclick^="window.location.href='http://go.cz.bbelements.com/"]
v10.pl##.oglo
publicrelations.pl##A[href^="http://www.czarnaowca.pl/"]
esanok.pl###blok-spons
esanok.pl##.category-artykuly-sponsorowane
topmejt.co.uk##.g-single
nauklove.pl##A[href="http://www.ktenis.pl"]
bialystokonline.pl###polecamy
onetech.pl###ad
purepc.pl##A[href^="https://www.purepc.pl/redir.php?ci="]
spece.it##.textwidget
spece.it##.helion_okladka
spece.it##.helion_meta
tutsplus.com##.avert
tutsplus.com##.avert--sticky
satinfo24.pl###text-33
satinfo24.pl##.slider_1
haszysz.com,swidnik.pl##.bannergroup
satkurier.pl##DIV[id^="banner"]
satkurier.pl###SATKurierNews_top_750x100_r
satkurier.pl##DIV[id^="pasek_hollex"]
sportowebeskidy.pl##.baner
webhelp.pl###sponsor
webhelp.pl##A[href^="https://icash.pl?ref"]
webhelp.pl##A[href="http://www.cal.pl"]
on-line24h.pl##.banner
zakumaj.pl,tv.pl##.middle-salesmedia
showup.tv###top-baner
autofanatyk.pl##.NTZkYTRi
autofanatyk.pl###text-7
esanok.pl###ubezpiezenia5487
esanok.pl##.box-linki3
asib.pl##.widget_black_studio_tinymce
rebelianci.org##.adad
tur-info.pl##A[href^="http://www.tur-info.pl/przekierowanie/element_polecany"]
tur-info.pl##A[href^="http://www.tur-info.pl/przekierowanie/megabanner"]
zol.pl##A[href="http://www.hotelcrocus.pl/domek-regionalny"]
gazeta.pl##.mod_tabbed_tourist
gazeta.pl##.mod_landing_tab
gazeta.pl##.mod_flash_hp
stooq.pl##A[href^="//stooq.pl/ads/"]
stooq.pl##DIV[onclick*="adform.net"]
stooq.pl##DIV[onclick*="bbelements.com"]
stooq.pl##DIV[onclick$="MichaelStrom_GetBack','_blank')\7d )(this)"]
stooq.pl##A[href^="?"]
weszlo.com##.home-posts-adv
weszlo.com##.adv
weszlo.com##.top-adw
maratonypolskie.pl##.tekst > CENTER > #menu2
maratonypolskie.pl##A[target="sz"]
maratonypolskie.pl##A[target="fb"]
maratonypolskie.pl##A[target="wn"]
maratonypolskie.pl##A[target="ws"]
maratonypolskie.pl##TABLE[cellpadding="1"][bgcolor="#F7F7F7"]
maratonypolskie.pl##TABLE[cellspacing="0"][border="0"][width="1075"]
maratonypolskie.pl##A[target="pw"]
dlastudenta.pl##.carousel-ceneo
autocentrum.pl##IFRAME[style="border: medium none; height: 250px; width: 300px;"]
autocentrum.pl##A[href^="http://blbl.cr/autocentrum"]
autocentrum.pl##IFRAME[style="border: medium none; height: 200px; width: 750px;"]
autocentrum.pl##IFRAME[style="border: medium none; height: 150px; width: 728px;"]
moto.wp.pl##A[href^="//px.wp.pl/advtracking/"] > IMG[src^="https://v.wpimg.pl"]
moto.wp.pl##.scr-wallpaper
moto.wp.pl##DIV[data-st-area="list-selected4you"] A[href^="https://moto.wp.pl"]
nocowanie.pl##.ads--sr
ekorodzice.pl###a_d_billboard
makelifeeasier.pl##DIV[style="width:175px; border:0 solid #eee; margin-bottom: 30px;"]
makelifeeasier.pl##DIV[style="width:178px;border:1px solid #e9e9e9;"]
komputerswiat.pl##A[href^="http://partners.traviangames.com"]
vetopedia.pl##.smallprodan
optyczne.pl##.shop-offer
optyczne.pl##.banner
fotopolis.pl##.small-products
forum.przyroda.org##A[href^="ad.php?id="]
forum.przyroda.org##A[href*="sadistic.pl"]
polska.travel##.features-accordion > .row > .col-md-3 > .box4
portalbraniewo.pl##DIV[onclick^="update_ad"]
filozofy.blox.pl###koledzy
gamesfanatic.pl##DIV[class^="g-dyn a-"]
boardtime.pl##.widget-header
boardtime.pl###widget_metaslider_widget
pracaikariera.pl,edubaza.pl,dlagimnazjalisty.info,dlamaturzysty.info,studentnews.pl##A[onclick^="return otworz(this.href,'st_new.php?typ=box&id1="]
pracaikariera.pl,edubaza.pl,dlagimnazjalisty.info,dlamaturzysty.info,studentnews.pl##.s_dodatkowa FONT[size="5"]
betonline.net.pl##DIV[class^="cool-stuff"]
betonline.net.pl###popup
joe.pl###joe_rek2
istotne.pl##.advert
roksa.pl##.banner_bottom
pebx.pl##.funbox
mgsm.pl##.recommends
sadistic.pl##ARTICLE[style="text-align: center; padding: 30px; min-height: 300px"]
sadistic.pl##A[href^="http://declation-grateger.com"]
sledzimykonkursy.pl##DIV[id^="Div_Floorad"]
tv-wschod.pl##.advert-A1
tv-wschod.pl##.advert-A2
tv-wschod.pl##.advert-B2
tv-wschod.pl##.advert-C1
tv-wschod.pl##A[href="http://www.helios.pl/43,Siedlce/StronaGlowna/"]
drhtv.com.pl###bannertop
instalacjebudowlane.pl##A[onclick^="_gaq.push(['_trackEvent', 'kampanie banerowe'"]
instalacjebudowlane.pl##A[onclick^="_gaq.push(['_trackEvent', 'stopki patronow'"]
drhtv.com.pl##A[href="http://www.footy-shoes.com/"]
drhtv.com.pl##.banner2
drhtv.com.pl##A[href="https://pl.johnnybet.com/"]
dobreprogramy.pl##DIV[style="max-width:980px;margin:0px auto 30px auto;"]
dobreprogramy.pl##DIV[style="height: 600px; width: 300px;"]
dobreprogramy.pl##DIV[style="color: #A9A9A9; text-align:center;font-size:11px;"]
dobreprogramy.pl##DIV[style="height: 180px; width: 630px;"]
drhtv.com.pl###prawo
drhtv.com.pl##A[href^="https://www.sts.pl"]
wizaz.pl##.ceneo-container
tkn24.pl###text-18
pzhkiperybnik.vgh.pl##MARQUEE
stooq.pl##TD > #f10:first-child
stooq.pl##TD[width="1"]
stooq.pl##TD[width="1"] + TD[valign="top"]
stooq.pl##DIV[style="width:300;height:250"]
stooq.pl##TABLE[height="250"]
stooq.pl##DIV + DIV > #f10
tkn24.pl##.dk-image-rotator-widget
tkn24.pl###text-9
kinoman-tv.pl,seans24.com.pl##A[href^="http://afftrack001.com/"]
life4style.pl##DIV[class^="g-dyn a-"]
magazyn-kuchnia.pl##DIV[style="border: solid 1px #ddd; width: 99.5%; margin-bottom: 20px; clear: both;"]
pudelek.tv,wp.pl##SPAN[id^="dynacrems-adv"]
telewizjarepublika.pl##A[href="http://www.czesciauto24.pl/"]
czecho.pl,pless.pl##DIV[class^="linki-sponsorowane"]
czecho.pl,pless.pl##.blok-billboard
twojapogoda.pl##IMG[alt="Advertisement"]
twojapogoda.pl##IFRAME[width="728"]
wmh.pl###rightColumn
wmh.pl###itemsBottom
wmh.pl###items_rightTop
wmh.pl###leftitems
pomorskiprzewodnikwedkarski.pl###nivo_slider_208
pomorskiprzewodnikwedkarski.pl###nivo_slider_211
pomorskiprzewodnikwedkarski.pl##DIV[data-jmodtip$="Reklama<br />"]
haczyk.pl##A[href="http://www.pontony.net.pl"]
haczyk.pl##A[href="http://www.akumulatory-zelowe.pl"]
haczyk.pl##A[href="http://www.forum.halohalo.pl"]
haczyk.pl##A[href="http://kartyplastikowe.net"]
haczyk.pl##A[href="http://jakzalozycfirme.info"]
haczyk.pl##A[href="http://jak-nie-placic-zus.info"]
hitra-wedkarstwo.cba.pl###partnerzy
pol-nor.com###rek2
pol-nor.com##.banone
pol-nor.com###popforfirma
malyrekin.pl###text-4
malyrekin.pl###text-5
malyrekin.pl###text-6
multifishing.pl##.blockadvmulti
fishingmania.pl###block-views-bannery-block
fishingmania.pl###block-views-bannery-block-1
wedkarskisprzet.pl##IMG[width="150"]
tarnowiak.pl###arheader
tarnowiak.pl##.adsRightBox
sklepbazant.pl,swiatmodeli.eu##.mraty-widget
sklepbazant.pl,swiatmodeli.eu##.mbank-top-layer
sklepbazant.pl,swiatmodeli.eu##.mask
kreskowki-online.pl###partners
tylkopilka.pl###text-157
tylkopilka.pl###text-25
tylkopilka.pl##[class^="g-col b-2 a"]
niebezpiecznik.pl###text-8
portalplock.pl##.a-d-v-i
portalplock.pl##.sponsored
portalplock.pl##A[href="1005_sponsorowane"]
techfresh.pl###wbounce-modal
techfresh.pl###top-widget
techfresh.pl##.sis-product-widget
techfresh.pl##A[href^="https://www.morele.net/gazetka"]
kreskoweczki.pl###games-block
realmadryt.pl##FIELDSET[style^="border: 1px solid; padding: 5p"]
tkn24.pl##.thisisatest
instalacjebudowlane.pl##.banery_lewy_pasek
spidersweb.pl##A[href^="http://www.krugermatz.com"]
spidersweb.pl##A[href^="http://delivery.clickonometrics.pl"]
spidersweb.pl##.ads
krs-online.com.pl###bad
filmikiporno.tv##.publis-bottom
lukowicatomy.pl###footer-third
lukowicatomy.pl###text-html-widget-34
lukowicatomy.pl###text-html-widget-14
joulenka.pl###text-11
czasdzieci.pl##.a_dslot
morzeweb.pl##.fullwidthbanner-container
ekoscan.pl###ff48b1f7c46149caa6837d3ad6772cce
gwarek.com.pl##.boxer_info
tasteaway.pl##.widget_sp_image
targimieszkaniowe.pl##.baner
zawiercianskie.pl###rommeled_image-18
zawiercianskie.pl###rommeled_image-11
zawiercianskie.pl###rommeled_image-13
zawiercianskie.pl###attachment_2236
dzieckowpodrozy.pl###text-30
turek.net.pl##[class*="l-banners-"]
hoga.pl###php_widget-32
hoga.pl##A[href="//bacom.pl/"]
pwm.org.pl##A[onclick^="countAdClick"]
pwm.org.pl##IMG[onload^="countAdView"]
niniwa.org##.partnerzy_slider
dziecisawazne.pl##A[onclick="onClick_mega();"]
dziecisawazne.pl##.shop-div
dziecisawazne.pl##.native_contener
jarek-kefir.org###text-55
jarek-kefir.org###text-56
jarek-kefir.org###text-52
jarek-kefir.org###text-54
jarek-kefir.org###text-53
weszlo.com###bsa-html
mmanews.pl##.rekBlok
mmanews.pl##.clickableBlock
aniamaluje.com###HTML14
my3miasto.pl##.takeover
my3miasto.pl###headerBanner
exskill.eu##.header-slider
24kurier.pl##.rek
24tp.pl##.polecamy
24tp.pl##.reklama-box
3trzy3.pl##.banner_1
40ton.net###header-banner
40ton.net##SPAN[style="color: #ff6600;"]
abilet.pl###top_baner
agropogoda.pl##.mediaWrapper
agropolska.pl##DIV[id^="mediaContent"]
archeton.pl##DIV[style="padding-left: 10px; display: block;"]
artinfo.pl##DIV[id^="advert"]
astrona.pl##DIV[class^="adsense"]
atleti.pl##.ad
bejsment.com##.right_content_column .widget_sp_image
bejsment.com##DIV[id$="alignnone-13"]
beskidzka24.pl##DIV[id^="baner"]
bezpiecznydom.net##.section-banner-44
bham.pl##.innerbanner
bham.pl###banery
bielsko.info##DIV[data-ads-id]
bramka.pl###sponsorBox
btcbb.pl###bike-page
btcbb.pl###projekt_id
btcbb.pl###sponsor_id
cenapradu.strefa.pl###rm_gdTq4
cenapradu.strefa.pl##A[href^="http://www.ceneo.pl/"]
cenapradu.strefa.pl##A[href^="http://www.nokaut.pl"]
cenapradu.strefa.pl##A[href^="https://clk.leadexpert.pl/click"]
centrumchemii.torun.pl###text-2119118571
cenyrolnicze.pl##.reklamaItem
chip.pl##.portletCeneo
chip.pl###search_box
chip.pl##FORM[action="http://www.njobs.eu/search/"]
chodzezkijami.pl##.sponsors
chrzanowski24.pl##.banneritem
chrzanowski24.pl##.custom-rektt
chrzanowski24.pl###sidebar
cire.pl##.partnerzy_sep
cire.pl##.partnerzy_sep
cire.pl##.ramka_sponsorzy_kont
cire.pl##DIV[class^="podstr_ramka_sponsorzy"]
cybersport.pl##.sponsor
czytelniamedyczna.pl##.reklama-k1
czytelniamedyczna.pl###bilbord1
czytelniamedyczna.pl###ssl
czytelniamedyczna.pl###ssr
ddwloclawek.pl##.a-d-v
ddwloclawek.pl##.a-d-v-i
ddwloclawek.pl##.billboard
ddz24.eu##.td-a-rec
deon24.com##.header-adds
deon24.com##DIV[id^="bannerRotatorParent_"]
dojrzewalnia.pl###dojrzewalnia_ogloszenia-scroller
dojrzewalnia.pl###ogloszenia-carousel
domy.pl###bb-ad-inline-2
domy.pl###bb-banner-top
doradcasmaku.pl##.banner
dziennik.pl##.adexonModule
dziennikbaltycki.pl##A[href^="http://www.dziennikbaltycki.pl/artykuly-sponsorowane"]
dzienniklodzki.pl##A[data-gtm="/nowa_karta/naglowek/http://hnw.com.pl/"]
dzienniklodzki.pl##A[href^="http://www.dzienniklodzki.pl/artykuly-sponsorowane"]
dziennikplocki.pl##DIV[id^="cycloneslider-reklama"]
dziennikplocki.pl##UL[id^="campaign"]
dziennikpolski24.pl##A[href^="http://www.dziennikpolski24.pl/artykuly-sponsorowane"]
dziennikzachodni.pl##A[href^="http://www.dziennikzachodni.pl/artykuly-sponsorowane"]
dziennikzwiazkowy.com##.widget-2
dziennikzwiazkowy.com##.widget-3
dziennikzwiazkowy.com##.widget-4
e-grajewo.pl##A[href="http://esteticon.grajewo.com/"]
e-grajewo.pl##A[href="http://grajewo.net.pl/agencja-reklamowa/"]
e-grajewo.pl##A[href="http://katering.grajewo.pl/"]
e-grajewo.pl##A[href="http://lipinski.grajewo.pl/"]
e-grajewo.pl##A[href="http://pensjonatraj.pl/"]
e-grajewo.pl##A[href="http://pssgrajewo.pl/"]
e-grajewo.pl##A[href="http://spoldzielcza1.pl/"]
e-grajewo.pl##A[href="http://www.fifijo.pl/pl"]
e-grajewo.pl##A[href="http://www.yasam.com.pl/"]
e-grajewo.pl##A[href="https://autoczesci-fidura.pl/"]
ebelchatow.pl###block-block-29
ebelchatow.pl###block-block-34
ebelchatow.pl###region-bottom-baner
ebelchatow.pl##DIV[id^="region-top-right-baner"]
echodnia.eu##A[href^="http://www.echodnia.eu/artykuly-sponsorowane"]
eku24.net###djslider-loader440
eku24.net###djslider434
eku24.net###djslider436
eku24.net###djslider437
eku24.net###djslider450
elblag.pl##DIV[id^="banner"]
eluban.pl##EMBED[height="120"]
eluban.pl##IMG[height="120"]
eluban.pl##IMG[height="170"]
eluban.pl##IMG[height="267"]
eluban.pl##IMG[height="272"]
eluban.pl##IMG[height="387"]
eluban.pl##IMG[height="391"]
eluban.pl##IMG[height="80"]
eluban.pl##IMG[width="380"]
energetykacieplna.pl###bannerTop
eswinoujscie.pl##IMG[vspace="3"]
eurogamer.pl##.advert
expressbydgoski.pl##A[href^="http://www.expressbydgoski.pl/artykuly-sponsorowane"]
expresskaszubski.pl###ad-aktualnosci-banner1
expresskaszubski.pl###ad-aktualnosci-banner2
expresskaszubski.pl###ad-aktualnosci-rectangle1
expresskaszubski.pl###ad-aktualnosci-rectangle2
expresskaszubski.pl###skyscraper-ad-placement
extrapolska.pl##.td-banner-wrap-full
ezg24.net##LI[style="width: 268px; height: 207px;"]
ezg24.net##LI[style="width: 268px; height: 214px;"]
farmer.pl##.partner
farmer.pl##.partnerzy-artykulu
farmer.pl###boxSpodekMCK
fightsport.pl##.bannergroup
film.wp.pl##DIV > SPAN + DIV > IFRAME[src^="https://v.wpimg.pl/"]
followyourwhiterabbit.blogspot.com###Image1
followyourwhiterabbit.blogspot.com###Image2
forsal.pl##.adexonModule
forum-bron.pl##.banner1
forum-brukarskie.pl##TD[width="120"]
forum.biolog.pl##DIV[style="margin: 15px 0 0 0; padding: 5px 0; border-top: 1px solid #A9B8C2;"]
gada.pl##.czytaj_dalej
gada.pl##.menu_reklama
gada.pl###box_r
gada.pl###reklama_gazetowa
gala.pl##.advertising-box
galicjusz.pl##.bannersZoneB1
gameplatform.pl##.sis-product-widget
gawex.pl##.margin-bottom-50 > .row > .col-md-12
gazetacodzienna.pl###block-views-lista_partnerow-block_1
gazetakrakowska.pl##A[href^="http://www.gazetakrakowska.pl/artykuly-sponsorowane"]
gazetalubuska.pl##A[href^="http://www.gazetalubuska.pl/artykuly-sponsorowane"]
gazetarumska.pl###text-22
gazetawroclawska.pl##A[href^="http://www.gazetawroclawska.pl/artykuly-sponsorowane"]
gimn4.hostilla.pl###image-horizontal-reel-scroll-slideshow
glos.pl###block-block-14
glos.pl###block-block-48
gloswagrowiecki.pl###rt-top
gloswielkopolski.pl##A[href^="http://www.gloswielkopolski.pl/artykuly-sponsorowane"]
gniezno24.com##.bannergroup
goldap.info##.modulereklamar1
gorzow.com##.col-lg-2
gp24.pl##A[href^="http://www.gp24.pl/artykuly-sponsorowane"]
gramwzielone.pl##.gwz-adv
grupacbb.pl##.advertise
gs24.pl##A[href^="http://www.gs24.pl/artykuly-sponsorowane"]
haloursynow.pl##.baner390x60
haloursynow.pl##.banera1
heuristic.pl###banner
hip-hop.pl###yui-gen2
hip-hop.pl##DIV[style="box-sizing:content-box; width:188px; border:1px solid #999999; border-radius:5px; clear:both; background:#dedede;"]
historia.org.pl##.banner
hotelinfo24.pl###baner2
iautomatyka.pl###bsa-block-300--120
iautomatyka.pl###bsa-block-300--250
iautomatyka.pl###bsa-block-750--100
iknurow.pl###text-103
iknurow.pl###text-89
iknurow.pl###text-97
imav.tv##DIV[onclick^="update_ad"]
infokatowice.pl##.widget-1 P
inforail.pl###banner
ino.online###billboard
inthecage.pl###text-7
ipla.tv###branding-container
itvwisla.tv##.g-3
itvwisla.tv##.td-header-sp-recs
jagodnik.pl##.td-a-rec
jagodnik.pl##DIV[id^="spu-"]
jarock.pl##A[href^="http://bit.ly/Hyperbook"]
jarock.pl##A[href="http://bit.ly/FlatOut4Multi"]
jarock.pl##A[href="http://coffeestar.pl/kolekcja/poranny-rock-rock"]
jaw.pl##.td-a-rec
jelonka.com##A[href^="zlicz.php?id="]
job-profi.pl##.moduletablerek-prawa-top
job-profi.pl##.moduletablereklama-full2
kamienskie.info##.ads-index
kamienskie.info##.ads-index-top
kamienskie.info##.ads-subpage
kamienskie.info###text-79
kamienskie.info###text-82
kamienskie.info###text-85
karpacz.net##.swiper-container-fade
kawerna.pl###ja-header
kawerna.pl###kawerna_tapeta
kawerna.pl###tvnights_widget
klubkwadrat.pl###partners
kobieta-zmienna-jest.pl###text-9
kociesprawy.pl###reklamy
koziolek.pl###banner2
kpspm.pl##.bannergroup
kronikatygodnia.pl##DIV[class*="advert-"]
kronikatygodnia.pl##DIV[onclick^="update_ad("]
krosnocity.pl##.advert
kulturaonline.pl###kda_2
kulturaonline.pl###movieBox
kurierlubelski.pl##A[href^="http://www.kurierlubelski.pl/artykuly-sponsorowane"]
laczynaspilka.pl##.footer-partners
laczynaspilka.pl##.off-partners
ladnydom.pl##.cg-ad
levelupstrefa.wordpress.com###image-3
londynek.net##.jd-oaz-d
londynek.net##.jd-sponsored-link
lovekrakow.pl##.advert-next-to-logo
lubelska.tv##.advert-A1
lubelska.tv##.advert-B2
lubin.pl##._reklama
lubin.pl##._reklama + DIV
lubin.pl##.ad_group
lubin.pl##.adrotate_group_contener
lubin.pl##.topheadericons
lublin112.pl##.hehehe_box
lublin112.pl###hahafirmy
lublin112.pl###hahafirmy
lublin112.pl###hahaR2
magazynpolonia.com###partners
magazynpolonia.com##A[href^="/klikacz/"]
mamnewsa.pl###polecamytez
matfiz24.pl##H2[style="margin-bottom: 10px; font-weight: 400;"]
maximus.media##.promobox
maximus.media##A[href^="click?"]
maximus.media##A[style$="greenmark-okna-watermark2.png);"]
mdhmyslowice.pl##.nav A[rel="noopener noreferrer"]
mdhmyslowice.pl##A[href^="http://www.znaczki-turystyczne.pl/znaczkowe-miejsca-turystyczne/"]
medme.pl###wisepop-main-container
medycznamarihuana.com###text-21
medycznamarihuana.com###text-22
medycznamarihuana.com###text-23
medycznamarihuana.com###text-24
medycznamarihuana.com###text-25
mfiles.pl###p-social
mkspolonia.com###pomagajaslider
mkspolonia.pl###block-block-2
mojabochnia.pl##.ad
mojabochnia.pl##.ban
mojabochnia.pl##.reklama
mojaholandia.nl##.region-right-first-banner
mojaolesnica.pl##DIV[style^="font-size: 11px; color: #9f9f9f; float: left; text-align: left; color:"]
mojaolesnica.pl##DIV[style^="font-size: 11px; margin-bottom: 5px; color: #9f9f9f"]
moje-gniezno.pl##.advBa
mojebankowanie.pl##.td-a-rec
na-telefon.org,na-pulpit.com,widoczki.com##.mng
na-telefon.org,na-pulpit.com,widoczki.com##.mng + .menu + A
na-telefon.org,na-pulpit.com,widoczki.com##A[href^="http://zyczenia.tja.pl"]
naszatve.pl##.banner-center
naszatve.pl###gk-banner-top
naszatve.pl###text-25
naszosie.pl##.td-a-rec
naszraciborz.pl##.partner_next
naszwodzislaw.com##.news_box_google
naszwodzislaw.com##.news_box_reklama
naukajazdy.pl###recent-posts-5
niebywalesuwalki.pl##.td-a-rec
nostalgicznie.pl###text-4
nostalgicznie.pl###text-5
nowawrzesnia.pl###pxdReklama
nowiny24.pl,dziennikpolski24.pl,to.com.pl,expressbydgoski.pl,wspolczesna.pl,nto.pl,poranny.pl,gp24.pl,gk24.pl,gazetalubuska.pl,polskatimes.pl,nowosci.com.pl,echodnia.eu,dzienniklodzki.pl,gazetawroclawska.pl,kurierlubelski.pl,pomorska.pl,gs24.pl,dziennikbaltycki.pl,gloswielkopolski.pl,gazetakrakowska.pl,dziennikzachodni.pl##.gry
nowiny24.pl,dziennikpolski24.pl,to.com.pl,expressbydgoski.pl,wspolczesna.pl,nto.pl,poranny.pl,gp24.pl,gk24.pl,gazetalubuska.pl,polskatimes.pl,nowosci.com.pl,echodnia.eu,dzienniklodzki.pl,gazetawroclawska.pl,kurierlubelski.pl,pomorska.pl,gs24.pl,dziennikbaltycki.pl,gloswielkopolski.pl,gazetakrakowska.pl,dziennikzachodni.pl###widget-shop
nowiny24.pl,dziennikpolski24.pl,to.com.pl,expressbydgoski.pl,wspolczesna.pl,nto.pl,poranny.pl,gp24.pl,gk24.pl,gazetalubuska.pl,polskatimes.pl,nowosci.com.pl,echodnia.eu,dzienniklodzki.pl,gazetawroclawska.pl,kurierlubelski.pl,pomorska.pl,gs24.pl,dziennikbaltycki.pl,gloswielkopolski.pl,gazetakrakowska.pl,dziennikzachodni.pl##A[href^="http://mediaregad.hit.gemius.pl/"]
nowiny24.pl##A[href^="http://www.nowiny24.pl/artykuly-sponsorowane"]
nowosci.com.pl##A[href^="http://www.nowosci.com.pl/artykuly-sponsorowane"]
nto.pl##A[href^="http://www.nto.pl/artykuly-sponsorowane"]
o.pl###rotator
obcasypodlasia.pl##.webnus-ad
odkryjpomorze.pl##.h-line
odkryjpomorze.pl##.promo-box
odkryjpomorze.pl##.ticker-container
ofens.co##A[href^="https://goo.gl/"]
olgasmile.com###text-9
optykamysliwska.pl##.AdvAnnouncements
ostrowiecnews.pl###text-2 P
ostrowiecnews.pl###text-4
ox.pl##.advert
ox.pl##.recommend
parlamentarny.pl##.acenter
pielegniarki.info.pl###container A[href^="https://www.edukacjapacjenta.pl"]
podgorze.pl##.trivago_widget_text
podhale24.pl##.banner
podhale24.pl##.bannerTop
podhale24.pl##DIV[style="margin-bottom:20px;width: 820px;"]
podkarpackahistoria.pl###bannerrotator
podkarpackahistoria.pl###widget_sp_image-15
podlasie24.pl##TD[rowspan="2"]
pola-elizejskie.blogspot.nl###HTML3
polacywewloszech.com###text-6
polonia-swidnica.pl###text-4
polonia.laziska.pl###section2
polonia.laziska.pl###section5
polonia.poznan.pl##A[title="Urząd Miasta i Gminy Swarzędz"]
polonia1912leszno.pl##.slider2 + * + .jsn-news-flash2
poloniagdansk.pl###masthead-sponsors
poloniahannover.de##TABLE[style="border-right: 1px solid #9A0A0A;border-bottom: 1px solid #9A0A0A"]
poloniairlandia.pl##.td-banner-wrap-full
polskaniepodlegla.pl##.bannergroup
polskatimes.pl##A[href^="http://www.polskatimes.pl/artykuly-sponsorowane"]
polskikosz.pl###logo_sponsor
polskikosz.pl###text-10
polskikosz.pl###text-7
polskikosz.pl###text-8
polskikosz.pl##A[href^="https://www.urbancity.pl/"]
polukr.net###weptile-image-slider-widget-11
polukr.net###weptile-image-slider-widget-12
polukr.net###weptile-image-slider-widget-8
pomorska.pl##.partner
pomorska.pl##A[href^="http://www.pomorska.pl/artykuly-sponsorowane"]
poranny.pl##A[href^="http://www.poranny.pl/artykuly-sponsorowane"]
portalkryminalny.pl###bannercontainer
portalwrc.pl###flashcontent
powiatowa.info##.bannergroup
powiatowa.info##.bannergrouphidden-mobile
powiatowa.info##A[href^="/rozne/reklama/"]
pr0myczek.blox.pl##A[href^="http://www.bookmaster.pl/ref.php?id="]
prasowki.org###text-9
prawy.pl###adFlash
probasket.pl##.banner
probasket.pl##.header-banner
probasket.pl##DIV[style="float:none;margin:5px 0 5px 0;text-align:center;"]
progressforpoland.com##.top_banner_big
prokapitalizm.pl###text-4
prokapitalizm.pl###text-7
prokuratura-zz.pl###ubezpieczenie-top
promilitaria21.home.pl##.bannergroup
przedreptacswiat.pl###black-studio-tinymce-2
przegladkoninski.pl###head_advertise
przepisy.pl##.col-sm-7
przewodnikmp.pl##.advertisement
przewodnikmp.pl###ti_image_banner-34
przewodnikmp.pl###ti_image_banner-43
przewodnikmp.pl###ti_image_banner-51
psy-pies.com##A[href="http://obtkarma.pl/"]
pszczynska.pl##.baner
pudelek.tv##IFRAME[seamless="seamless"]
q4.pl##.adt
q4.pl###\33 DIV
q4.pl##DIV[onclick="window.open('http://www.midasnieruchomosci.pl/','_blank');"]
q4.pl##EMBED[src="media/22/bannery/dom-lux/ogloszenia_2015.swf"]
q4.pl##TD[width="12%"]
radio5.com.pl###gk-banner-top
radio5.com.pl###menuss
radioglos.pl##.advert-border
radiojura.pl##.index-rect
radiopark.com.pl##.advert
radiopark.fm##.advert
radioradom.pl##.a-6
radioradom.pl###text-7
rdn.pl###mkslider_widget-3
rdn.pl###siteorigin-panels-builder-11
rdn.pl###siteorigin-panels-builder-2
receptynadom.pl##._dbox1
receptynadom.pl##IMG[id^="banner"]
rodzynkisultanskie.blog.pl##.sidebar-footer
rodzynkisultanskie.blog.pl###onetimage-5
roztocze.net##.adds-txt-centred
roztocze.net##A[href^="http://roztocze.net/xopen1/www/delivery/ck.php?oaparams=2__bannerid="]
rta24.eu,rni24.eu##.advads-widget
rynek-ksiazki.pl##.header-baner
rynek-ksiazki.pl##.wp_bannerize_container
sadeczanin.info##.view-display-id-block_bannery_gorny_wiersz_strona_glowna
serwislokalny.com##.system_banner
serwislokalny.com##DIV[style="width: 100%; text-align: center; margin-bottom: 10px;"]
sieplywa.pl##.banner
skarzysko24.pl###djslider-loader400
skarzysko24.pl###djslider-loader415
skarzysko24.pl###djslider-loader432
skarzysko24.pl###djslider-loader440
slowokatowic.pl,slowowarszawy.pl,slowokrakowa.pl,slowopoznania.pl,slowotrojmiasta.pl,slowowroclawian.pl,slowolodzi.pl###content_right_new_number
slowokatowic.pl,slowowarszawy.pl,slowokrakowa.pl,slowopoznania.pl,slowotrojmiasta.pl,slowowroclawian.pl,slowolodzi.pl###controls
slowokatowic.pl,slowowarszawy.pl,slowokrakowa.pl,slowopoznania.pl,slowotrojmiasta.pl,slowowroclawian.pl,slowolodzi.pl###efaro-widget
slowokatowic.pl,slowowarszawy.pl,slowokrakowa.pl,slowopoznania.pl,slowotrojmiasta.pl,slowowroclawian.pl,slowolodzi.pl###promoted-articles
slowokatowic.pl,slowowarszawy.pl,slowokrakowa.pl,slowopoznania.pl,slowotrojmiasta.pl,slowowroclawian.pl,slowolodzi.pl##H1[style="color:#909090;"]
slowopodlasia.pl##DIV[onclick^="update_ad"]
sloworegionu.pl##.hidden-sm
slowoseniora.pl##.slowo-widget
smak-zdrowia.blogspot.com###footer-2-2
smak-zdrowia.blogspot.com###HTML1
smak-zdrowia.blogspot.com###Text9
sportslaski.pl###b_18
sportslaski.pl###b_30
spottedlublin.pl##.wpb_column
stacja7.pl##.advert
strefynieruchomosci.blog.pl###onetimage-2
superportal24.pl##.bnr
superportal24.pl##.bnr
superportal24.pl##.bnr--billboard
superportal24.pl##.bnr--billboard
suwalking.pl##.adw-holder
swinoujskie.info##.e3lan
swinoujskie.info###ads120_240-widget-2
swinoujskie.info###ads120_90-widget-2
swinoujskie.info###ads300_100-widget-14
swinoujskie.info###snppopup-welcome
szkolnictwo.pl###arekl
sztafeta.pl##.mom-e3lanat-wrap
szuster.com.pl###box-4
targeo.pl##DIV[id$="_outer"]
tarnobrzeskie.eu##.custom-header-banner
tarnobrzeskie.eu###text-8
tarnowska.tv##.reklama11-box
tarnowska.tv##.reklamaBox_14
tarnowska.tv###reklamaBox_12
tarnowska.tv###reklamaBox_6
tcz.pl###dynamic-load
tcz.pl###dynamic-loading
tcz.pl##DIV > A[href^="click.php?item"]
tcz.pl##DIV[style$="/helios-bg.jpg') center top"]
tczewska.pl##.advert-A1
tczewska.pl##.advert-A2
tczewska.pl##.advert-B1
techfreak.pl###secondary
tekstowo.pl##.adv-home
tekstowo.pl##DIV[id^="giercowniaAd"]
telewizjazary.pl##.advert-A1
telewizjazary.pl##.advert-A2
telewizjazary.pl##.advert-B1
terazlipno.pl##.a-d-v-i
to.com.pl##A[href^="http://www.to.com.plartykuly-sponsorowane"]
togethermagazyn.pl###addbaner
truso.tv##.advert-A1
tur-tur.pl###text-19
tur-tur.pl###text-33
turystyka.wp.pl##A[href^="https://turystyka.wp.pl/"] > IMG[src^="https://v.wpimg.pl/"]
tvswietokrzyska.pl##.bannergroup
tvswietokrzyska.pl##.bannergroupclear
twojepajeczno.pl##.rekslide
twojepajeczno.pl##.td-header-sp-recs
tygodnikfaktycznie.pl###singleimage-2
tygodnikplus.com##.display300x100
tygodnikplus.com##.display300x250
tygodnikplus.com##.display650x100
tygodnikplus.com##.display970x200
tyna.info.pl###widget_sp_image-45
tyna.info.pl###widget_sp_image-46
tyna.info.pl###widget_sp_image-51
tyna.info.pl###widget_sp_image-53
victoriapila.com###r_top
victoriapila.com###slider
vrhunters.pl##.td-a-rec
wadowiceonline.pl##.bannergroup
walbrzych24.com###promo14
wiadomosci.wp.pl##A[href^="https://wiadomosci.wp.pl/"] > IMG[src^="https://v.wpimg.pl/"]
wiersze.annet.pl##TABLE[style="rekl"]
wiescirolnicze.pl##.advert
wirtualnyregion.pl##.mobile-mleczarnia
wirtualnyregion.pl##.mobile-mleczarnia-h
wirtualnyregion.pl##.td-header-sp-recs
wirtualnyregion.pl###cycloneslider-37820-14
wirtualnyregion.pl###cycloneslider-378207
wirtualnyregion.pl###cycloneslider-fire-eco-10
wirtualnyregion.pl###cycloneslider-fire-eco-17
wirtualnyregion.pl###cycloneslider-inter-9
wirtualnyregion.pl###cycloneslider-konspol-5
wirtualnyregion.pl###cycloneslider-konspol-7
wirtualnyregion.pl###cycloneslider-konspol-sidebar-2
wirtualnyregion.pl###cycloneslider-mleczarnia-sidebar-4
wirtualnyregion.pl###cycloneslider-panel-16
wirtualnyregion.pl###cycloneslider-panel-sidebar-8
wirtualnyregion.pl###cycloneslider-wozki-granit-12
wirtualnyregion.pl###cycloneslider-wozki-granit-9
wirtualnyregion.pl###cycloneslider-ziemia-6
wmeritum.pl##.naa
wnp.pl##.advB
wnp.pl##.adWrapper1
wolna-polska.pl###text-36
wolna-polska.pl###text-39
wolna-polska.pl###text-40
wolnymkrokiem.pl###Image1
wprpiaseczno.pl##.newslistban
wspolczesna.pl##A[href^="http://www.wspolczesna.pl/artykuly-sponsorowane"]
wybrzeze24.pl##.bannergroup
wysportowani-portal-kolarski.pl##.site-title-text-ad-area
wysportowani-portal-kolarski.pl##.widget_awaken_medium_rectangle_ad
wysportowani-portal-kolarski.pl##DIV[class^="wyspo-ad-"]
zlotemysli.pl###sidebar-zm-recommend
zmianynaziemi.pl###block-block-16
zmianynaziemi.pl###block-block-26
zmianynaziemi.pl###block-block-29
zpopk.pl###text-11
zwiedzamyparyz.pl###header-right-section
zzapolowy.com,wiadomosci.com###text-5
zzapolowy.com,wiadomosci.com###text-6
