@@.adrotate.$domain=mh24.pl
@@/extension/adverts/design/standard/javascript/adverts/Quantcastt^$script,domain=antyradio.pl|chillizet.pl|meloradio.pl|planeta.pl|radiozet.pl
@@/extension/adverts/design/standard/templates/esi^$script,domain=antyradio.pl|chillizet.pl|meloradio.pl|planeta.pl|radiozet.pl
@@/reklama.$domain=grojec24.net|zsmeie.torun.pl
@@/SidebarAds.$domain=eurogamer.pl
@@/wppas.$domain=przegladpiaseczynski.pl
@@^albumtp.$domain=tygodnikpodhalanski.pl
@@^baner-tp.$domain=tygodnikprudnicki.pl
@@^baner.$domain=cech-lipno.pl
@@^banery/2^$domain=sportgniezno.pl
@@^banery/bg.$domain=karpacz.net
@@^broszurabaner2.$domain=tygodnikpodhalanski.pl
@@^pozegnania300x90.$domain=tygodnikpodhalanski.pl
@@^reklama.$domain=tygodnikprudnicki.pl
@@^reklama^$domain=prokopienko.pl
@@^reklamy^$domain=csbydgoszcz.pl|selgros24.pl
@@_300x600.$domain=eurobuildcee.com|polishexpress.co.uk
@@||daminfo.pl^*^fb.png
@@||egarwolin.pl^*^inline__1_576.
@@||extraswiecie.pl^*^autopromocja_
@@||fotos.pl^*^PracaGRAF_$image,domain=radiobonton.pl
@@||gamer-network.net/plugins/dfp/async.dfp.$script,domain=eurogamer.pl
@@||garsoniera.com.pl^*^8bf83-
@@||gfx.wiadomosci.radiozet.pl/extension/adverts/design/standard/javascript/adverts/Quantcast/Quantcast.js
@@||googleapis.com^*^ima3.js|$domain=radiozet.pl
@@||gorzow24.pl^*^im_91.
@@||gostynin24.pl^*^banners/LOGO
@@||gostynin24.pl^*^banners/owsik^
@@||ikamien.pl^*^banery/ik^
@@||img.dladealera.pl/ads/16253054137697.jpg$image,domain=budmatauto.pl
@@||iochota.pl^*^inline__1_2083.$image,domain=iochota.pl
@@||ivrozbiorpolski.pl^*_donate_
@@||kazimierzdolny24.pl^*^reklama_box.gif
@@||legitymizm.org^*^gabis-
@@||liveads.pl^$domain=liveads.pl
@@||market.bia24.pl/R2|
@@||maszwolne.pl^*^pages/mini^
@@||myao.adocean.pl^*^ado.js|$domain=radiozet.pl
@@||ppr.pl^*^banners^*ppr.
@@||radiozet.pl/extension/adverts/design/standard/templates/esi/adv/quantcastIframe.html
@@||samoloty.pl^*^lgp2.
@@||team29er.pl^*^fr234a.
@@||walbrzych24.com/upload/upload/Bannery_HTML/polityka/index.html|$document,subdocument,domain=walbrzych24.com
