-baner.$domain=gloskoninski.pl
-baner_$domain=kk24.pl|my3miasto.pl
-banner-$domain=ww-model.pl
-banner.$domain=pozyczkaportal.pl
^2230/ealogo.$domain=needforspeed.pl
^58b67cb465be9_$domain=dzienniklodzki.pl
^ads^$domain=oswiecimskie24.pl
^adv^$domain=goryizerskie.pl|ringpolska.pl
^baner-$domain=gloskoninski.pl|gorydlaciebie.pl|przewodnicywedkarscy.pl
^baner.$domain=jarek-kefir.org|luzyce.info|ndie.pl|parezja.pl
^baner^$domain=lubliniec.info|nowiny.rybnik.pl|progressforpoland.com
^baner_$domain=futbolfejs.pl|grapplerinfo.pl|nowawrzesnia.pl|podgorze.pl|przewodnicywedkarscy.pl|rdn.pl|vwgolf.pl|widzewtomy.net
^banerek-$domain=my3miasto.pl
^banerek.$domain=futbolfejs.pl
^banerki^$domain=olkuski.pl
^banery^$domain=archeton.pl|bielsko.biala.pl|goryonline.com|haczyk.pl|jagiellonia.net|kibice.net|moja-ostroleka.pl|nasztomaszow.pl|pionki24.pl|swiatogloszen.net.pl|tworzymyhistorie.pl|wloclawek.info.pl|wpr24.pl
^banery_$domain=instalacjebudowlane.pl|ogrodinfo.pl|portalplock.pl
^banner-$domain=24firma.pl|czasnadmorze.pl|gorydlaciebie.pl|przewodnicywedkarscy.pl
^banner.$domain=cksport.pl
^banner^$domain=autoklub.pl|calisia.pl|geoforum.pl|opinieouczelniach.pl|tygodnikzamojski.pl
^banner_$domain=kotdoskonaly.pl|my3miasto.pl
^banners^$domain=casting4nick.pl|krosnocity.pl|l24.lt|ligowiec.net|lowiczanin.info|magazyngitarzysta.pl|miastokolobrzeg.pl|miastons.pl|norwegofil.pl|nowawrzesnia.pl|pcmusic.pl|polskaniepodlegla.pl|portalmorski.pl|radomiak.pl|ringpolska.pl|ringpolska24.pl|samoloty.pl|sanatoria.com.pl|slowosportowe.pl|sucha24.pl|tsk24.pl|twojejaslo.pl|twojezaglebie.pl|waszaturystyka.pl|wojsko.com.pl|wschodnik.pl
^bannery^$domain=legionisci.com|ogrodinfo.pl|walbrzych24.com
^banneryPP^$domain=pfmrc.eu
^bannnery^$domain=portalmorski.pl
^button-Centrum_nfscenter.$domain=needforspeed.pl
^ekonaftv1.$domain=luzyce.info
^gm2png_nshswsp.$domain=needforspeed.pl
^K6000_Plus169-750_$domain=telchina.pl
^kartonyv1.$domain=luzyce.info
^knclean.$domain=luzyce.info
^kopalniav1.$domain=luzyce.info
^kredk.$domain=luzyce.info
^LOGO%20Pasja.$domain=ww-model.pl
^newlogopn_xqppnqs.$domain=needforspeed.pl
^od51f0jv7^apollo.$domain=telchina.pl
^offers^$domain=lowiczanin.info
^partner^$domain=mmania.pl
^partnerzy^$domain=abilet.pl|nasionakonopi.pl|szkolasen.com|widzewtomy.net
^petrochemiav1.$domain=luzyce.info
^polecamy^$domain=aktyw14.net|almanak.pl|mysl24.pl
^pupill.$domain=luzyce.info
^pwszlegnica.$domain=luzyce.info
^reklama-$domain=polacywewloszech.com
^reklama_$domain=eswinoujscie.pl|tarnowiak.pl
^reklama_poziom.$domain=biblia.iq24.pl
^reklamy^$domain=cashless.pl|e-legnickie.pl|expresskaszubski.pl|gniezno24.pl|ino-online.pl|ino.online|limanowa.in|mojaolesnica.pl|mysl24.pl|nasztomaszow.pl|tucholainfo.pl|twojejaslo.pl
^rotator^$domain=wcipy.pl
^sponsorzy^$domain=almanak.pl|polonia1912.pl|victoriapila.com
^sponsorzy_$domain=polonia-sroda.pl
^tunocuje2.$domain=iknurow.pl
_1280.gif$domain=woor.pl
_500.gif$domain=woor.pl
_baner-$domain=przewodnicywedkarscy.pl
_baner.$domain=gazetagazeta.com|kociesprawy.pl|sww.w.szu.pl
_baner_$domain=gazetagazeta.com|grapplerinfo.pl|my3miasto.pl|poloniahannover.de
_banner_$domain=cksport.pl|przewodnicywedkarscy.pl
_bannery^$domain=piszanin.pl
filolozka.brood.pl^*^tlumacze-125-125.
||24firma.pl^*-bewb.
||24firma.pl^*-frxb.
||24firma.pl^*-tdvb.
||24firma.pl^*-xnzb.
||2cache-cloud.graphics^$domain=ligapolska.pl
||40ton.net^*^160075_Banners-275x250px_PL-1.
||40ton.net^*^275x250_iveco.
||40ton.net^*^ciezarowk275x60.
||40ton.net^*^heisterkamp4.gif
||40ton.net^*^ic2017.
||40ton.net^*^scania_baner_275x250.
||a3-club.net^*^ladyga.
||ad.gazeta.pl/cpc^
||ad.prv.pl^
||agency/$domain=wikia.com
||agocg.pro-linuxpl.com^$domain=moto.pl
||agrobex.pl^*^f8f5225-crop-
||agropogoda.pl/edc_media/Manager^$domain=sadownictwo.com.pl
||ajax.helltorrents.com.pl
||ajax.kat.org.pl/inc.js^
||ajax.rutracker.org.pl^
||aktyw14.net/images/WR.
||aktyw14.net^*^anwbanerekmaly.
||aktyw14.net^*^autonom.
||aktyw14.net^*^dewiza.
||aktyw14.net^*^ppdm.
||aktyw14.net^*^support_pow_tyl1.
||allegrostatic.com/display-pl/2016/3909/1920x640_paralax_finish_allegro.jpg
||allegrostatic.com/display-pl^*^1200x400_PLUS_ABO_
||alltv.vip/poland/popup.
||anywhere.pl/add^
||archeton.pl^*^ciekawostkinarynku^
||arpass.nazwa.pl^*^fdbrs.
||audiostereo.pl/banery^
||barlinek24.pl^*^palicki_
||barlinek24.pl^*^santander_
||bid^$domain=a-o.ninja
||bid^$script,domain=vidfile.net
||bongacams.com/b/top_index^
||booking.com/flexiproduct.html?$domain=zwiedzamyparyz.pl
||bronradom.pl^*410086.
||bronradom.pl^*^logofabryka.
||bronradom.pl^*^mazda6.
||bronradom.pl^*^rosainvest.
||bronradom.pl^*_119138.
||bronradom.pl^*_482131.
||bronradom.pl^*_503527.
||bronradom.pl^*_769133.
||bronradom.pl^*_814494.
||budnet.pl/images/750x100budnetkierowca
||budnet.pl^*^750x100budnetnadaj.
||campblogerow.blox.pl^*^znaczekcamp.jpg
||cba.pl/cba1.jpg
||cda-hd.pl^*^sztosy2.
||cdn.dcsaas.net^$domain=sklepbazant.pl|swiatmodeli.eu
||cdn.rutracker.org.pl/protJS^
||ceneo.pl^*^banners$domain=nissanklub.pl
||cgm.pl^*^_adver^
||chatolandia.pl^*^novpol.
||chlopskiejadlo.pl^*^Baner_Loteria_
||cire.pl^*^b2a.jpg
||cire.pl^*^bannery_cire_05.
||cire.pl^*^ree2017_duzy.
||cire.pl^*_465x140.
||cksport.pl^*^biurograf.
||cksport.pl^*^quick.
||cksport.pl^*^suzukifolwark1.
||cmas.pl^*^banners^animacja_
||core.kat.org.pl/protJS^
||czasdzieci.pl/bannery^
||czasdzieci.pl^*^ban2_
||direct.money.pl/i/box_money_main_page/campaign^
||duru-rankenos.lt^*-240x400px.$domain=zw.lt
||dziennikzwiazkowy.com^*^wrozka-
||e-grajewo.pl^*-adiag180.
||e-grajewo.pl^*-aibbiuro180.
||e-grajewo.pl^*-alnet80.
||e-grajewo.pl^*-archilogo2008.
||e-grajewo.pl^*-awaryjne0318.
||e-grajewo.pl^*-bayer0113.
||e-grajewo.pl^*-budmax2303.
||e-grajewo.pl^*-dagrasso2001_180.
||e-grajewo.pl^*-denim_maly.
||e-grajewo.pl^*-dh_dek1701.
||e-grajewo.pl^*-domelcki180.
||e-grajewo.pl^*-hd_dek_gif.
||e-grajewo.pl^*-magbud_gif_3.
||e-grajewo.pl^*-medicus15.
||e-grajewo.pl^*-mil_maly.
||e-grajewo.pl^*-oprawa2.
||e-grajewo.pl^*-pieernew0612.
||e-grajewo.pl^*-pko_pex.
||e-grajewo.pl^*-pomocdrogowa_1807_570.
||e-grajewo.pl^*-promed1003.
||e-grajewo.pl^*-promedica.
||e-grajewo.pl^*-sbrbank1211.
||e-grajewo.pl^*-victoria180_0212.
||e-grajewo.pl^*ads-10-file-takt_zespol2.
||ebelchatow.pl^*^dolsat_logo_
||ec.bankier.pl^$domain=gorzow24.pl|twojsacz.pl
||ekorodzice.pl/_js/a_d
||ekoscan.pl^*^niskaemisja2015v4^*^slideff48b1f7c46149caa6837d3ad6772cce
||ekstrastats.pl^*^logo_sponsor_
||ekstrastats.pl^*^okladka_wiosna_
||ekstrastats.pl^*^rgol_baner.
||eku24.net^*^kolorowy-swiat-
||eku24.net^*^LeoVacu%20baner.
||eku24.net^*^Nowator-
||eku24.net^*^slider^
||eku24.net^*^stalmax_
||elubaczow.com^*^bs800_%20200kredyt.
||elubaczow.com^*^bswiosna500x300.
||elubaczow.com^*^domus_wiosna2017.
||elubaczow.com^*^fa_nabor2017.
||elubaczow.com^*^FoL300x300.
||elubaczow.com^*^herb-gmina-lubczow-red.
||elubaczow.com^*^horyniec_info3.
||elubaczow.com^*^horyniec_net.
||elubaczow.com^*^karuzela_1.jpg
||elubaczow.com^*^kresowa_oferta_weselna_
||elubaczow.com^*^lubaczow360_
||elubaczow.com^*^mikroklimat_open.
||elubaczow.com^*^orewOleszyce.
||elubaczow.com^*^PolisaPlus.
||elubaczow.com^*^pro_izolacje.
||elubaczow.com^*^pur_nowy.
||eluban.pl^*^441a23f691741f688269bb9c98cb2f9fb7edadd2.
||esanok.pl/dodatki^
||eswinoujscie.pl^*^enoc.
||eswinoujscie.pl^*^fidia.
||eswinoujscie.pl^*^izadoraa.
||eswinoujscie.pl^*^kino-sroda.
||eswinoujscie.pl^*^layered-popups^
||eswinoujscie.pl^*^q10-swinoujscie.
||eswinoujscie.pl^*^travel.swf
||eswinoujscie.pl^*^vacationclub.
||eswinoujscie.pl^*_280x120.
||eswinoujscie.pl^*_promocja_280x120.
||exskill.eu^*^slider^
||facebook.com/Duetzabawki^$popup,domain=swinoujskie.info
||facetemjestem.pl/wp-content/uploads/*/lancerto-300x300_3.jpg
||fbcdn.pl^*^ekotank.
||fbcdn.pl^*^logitrans.
||fbcdn.pl^*^logo-z-kssse-
||fbcdn.pl^*^slubice.$domain=poloniaslubice.futbolowo.pl
||fbcdn.pl^*^transhand.
||fbcdn.pl^*^unnamed.
||fbcdn.pl^*^zuws.
||fitnessformacieszyn.pl^*^forma.jpg$domain=chrzanowski24.pl
||fitnessgraviton.pl^*^graviton/logo.$domain=chrzanowski24.pl
||fntajkb.wp.pl^
||fordclubpolska.org^*^iparts-
||forum.haszysz.com/baner
||forum.haszysz.com/ub.gif
||fresh-market.pl^*^openbox_
||futbolfejs.pl^*^topbannervita-
||futsal-krakow.pl^*^partnerzy_ligi^
||g.cda.pl/player.php?ads
||gazeta.pl/pub^
||gazeta.pl^*^ad^
||gazetagazeta.com^*^Ellen_Jin.
||gdanskstrefa.com^*^kancelaria_reprywatyzacyjna.
||geekweek.pl^*^pixad^
||gieldaklasykow.pl^*^cabrio-poland.
||gieldaklasykow.pl^*^ccrc.
||gieldaklasykow.pl^*^jelinek.
||gieldaklasykow.pl^*^oldtimer_warsaw.
||glamrap.pl^*^rk6^
||gloskoninski.pl^*^piotr-tylman-
||gniezno24.com^*^baner_art.spons.
||gniezno24.com^*^banerrosinski.
||gniezno24.com^*^materacykowo.
||gniezno24.com^*^promedica3.
||gniezno24.com^*^votum042017.
||goal.pl/ban^
||goniec.net^*^autodoc_
||goniec.net^*^GONIEC-MERC%20DECEMBER.
||goniec.net^*^malickiweb.
||goniec.net^*^sulim2017.
||goniec.net^*^topmortgagesqweb.
||goralpoleca.pl/images/400x400.
||goralpoleca.pl/images/karta-tatrzanska.
||gorzow24.pl^*^ims^
||gramwzielone.pl/uploads/ad^
||grapplerinfo.pl^*^athlete-performance.
||grapplerinfo.pl^*^CHAMPION_890x100.
||grapplerinfo.pl^*^mdsport1.
||gwarek.com.pl^*^uploads/a^
||haker.com.pl/sl.gif
||haker.nie-spamuj.eu/wiejskie.
||haszysz.com/images/banners^
||helltorrents.com.pl/protJS^
||hip-hop.pl^*^skateshop-skate-europe.
||hsmkorkus.com^*^logo_bento-
||hyperreal.info/acid/frame^
||imgur.com/7JlSPUa.$domain=myfootballmanager.pl
||imgur.com/GZ1ZogH.$domain=trybun.org.pl
||imgur.com/J1GuRdM.$domain=myfootballmanager.pl
||imgur.com/PuykSxI.$domain=myfootballmanager.pl
||imgur.com/w8Wno9V.$domain=myfootballmanager.pl
||imgur.com/yW3pjue.$domain=myfootballmanager.pl
||imguser.gandalf.com.pl$domain=pr0myczek.blox.p
||incontext.pl^$domain=dziennikwschodni.pl|katolik.pl
||infokatowice.pl^*_728x80px.
||ino.online^*^topkx.
||instrukcja.pl/media/img/youcreo
||inthecage.pl^*^2017/03/Clipboard01.
||iss-sport.pl^*^lfc.$domain=lfc.pl
||it.mragowo.pl^*^10755455984fb37bba45661.
||it.mragowo.pl^*^110669329054eda454aeb68.
||it.mragowo.pl^*^16806809194ba0eb3b320c8.
||it.mragowo.pl^*^180238229449d1cb957155d.
||it.mragowo.pl^*^27529949049d1cb3544916.
||it.mragowo.pl^*^7841394634f572501ceaf5.
||it.mragowo.pl^*^97547841153a566a8f0cbc.
||jaw.pl^*^BANER-Ksero_
||jelonka.com/2/12797/7735.gif
||jelonka.com^*.jelonka.com%2Fzlicz.
||kantorsucha-pasaz.pl^$domain=sucha24.pl
||kibice-razem.pl^*^logo_msit.
||kibice.net^*^extreme-adrenaline.
||kibice.net^*^fightershop3.
||kibice.net^*^ins.
||kibice.net^*^odziez-uliczna.
||kibice.net^*^rf01.
||kibice.net^*^sklep-tmk.
||kibice.net^*^twojeskarpetki3.gif
||kibice.net^*^urodzenipatrioci17.gif
||kk24.pl^*-baner%20tytan%202.
||kk24.pl^*-baner2.
||kk24.pl^*-biuro%20senatorskie.
||kk24.pl^*^mzc.
||kk24.pl^*^simple-manager^
||klubowa.pl^*^313/436^
||kokosik1207.pl^*^ishell.
||kokosik1207.pl^*^logo2.gif
||konkursykreatywne.pl^*^2-slaska_Ap-1.
||korso.pl^*^developres330x200.
||korso.pl^*_330_125.
||korso.pl^*_330_125a.
||krakowskiesmaki.pl^*^bannery/1.
||krakowskiesmaki.pl^*^bannery/2.
||krakowskiesmaki.pl^*^bannery/3.
||krakowskiesmaki.pl^*^bannery/Cudawianki1.
||krakowskiesmaki.pl^*^bannery/Cudawianki2.
||krakowskiesmaki.pl^*^bannery/Cudawianki3.
||kronikiwsi.powiatgostyn.pl^*^adv_171.
||kronikiwsi.powiatgostyn.pl^*^adv_259.
||kronikiwsi.powiatgostyn.pl^*^adv_365.
||kronikiwsi.powiatgostyn.pl^*^adv_415.
||laczynaspasja.pl^*^pmntcn_
||laczynaspasja.pl^*_promo^
||legalnybukmacher.com^*-sponsor-serwisu
||legalnybukmacher.com^*^Sponsor-Fortuna-
||legeartis.org^*^baner-lege.
||legeartis.org^*^lege-mama.
||legeartis.org^*^Tuszmarkt.pl_.
||legeartis.org^*^wyprawy-marzen.
||legionisci.com^*^zyletasklep.
||legionisci.com^*_abjsport.
||legionisci.com^*_ludzietegomiasta3.
||lubartow24.pl/b/marbella594d706f4c2c8.
||lubartow24.pl/b^
||lubliniec.net/kampania_reklamowa^
||lukowicatomy.pl^*^napedy4x4_
||magazyngitarzysta.pl^*^690_150.
||mamnewsa.pl/!data/ads^
||maraton.blox.pl^*^maraton2008.jpg
||market.bia24.pl^
||marynistyka.$domain=moje-morze.pl
||matematyka.pl/images/animacja.gif
||matfiz24.pl^*^kursy-i-obozy-zeglarskie.
||mbblogistics.pl^*^logo.$domain=poloniaslubice.futbolowo.pl
||meczenazywo.pl^*^tapetaBAH.
||medycznamarihuana.com^*^baner_
||mgsm.pl/js/getSkapiecAds.
||miastokolobrzeg.pl^*^arka1.
||miastokolobrzeg.pl^*^b_all2.
||miastokolobrzeg.pl^*^boulevard.
||miastokolobrzeg.pl^*^brico_neww1.
||miastokolobrzeg.pl^*^neonowka.
||miastokolobrzeg.pl^*^radio1.
||miastokolobrzeg.pl^*^senator.
||miedzygorze.com.pl^*^banerki^$object
||miesiecznikegzorcysta.pl^*^jns2017.
||mma.pl^*^3q_logo_
||mma.pl^*^autodoc_
||mma.pl^*^baner-fight-
||mma.pl^*^fersh.
||mma.pl^*^kapka-do-kapki.
||mma.pl^*^PBW-
||modelwork.pl/konkurs^
||money.pl/ajax/adblock_log^
||money.pl/i/ad^
||morzeweb.pl/obrazki/207.
||morzeweb.pl/obrazki/208.
||my3miasto.pl^*^2015/10/ver2.
||my3miasto.pl^*^2016/02/logo_my3miasto.
||my3miasto.pl^*^2016/03/unnamed.
||my3miasto.pl^*^640-x-505-
||my3miasto.pl^*^achilleswej%C5%9Bcie.
||my3miasto.pl^*^astaxi_
||my3miasto.pl^*^baner2.
||my3miasto.pl^*^MyTr%C3%B3jmiasto.
||mysl24.pl^*^bch.
||mysl24.pl^*^capitalbook.
||mysl24.pl^*^cg2.
||mysl24.pl^*^koliber.
||mysl24.pl^*^kresypl.
||mysl24.pl^*^sdr.
||mysl24.pl^*^swoj.
||mysl24.pl^*^vademecum.
||nacjonalista.pl^*^URODZENI-PATRIOCI.
||naekranie.pl^*-Zelazny-Tron.
||naekranie.pl^*^Pasted-image-
||naekranie.pl^*_p.jpg
||naszraciborz.pl/canvas/14237262042_
||naszraciborz.pl^*^1349772435dentica24-
||naszraciborz.pl^*^1459422825eurogrups_
||naszraciborz.pl^*^1475143641hormann_
||naszraciborz.pl^*^1478680281button_
||naszraciborz.pl^*^1480515680centrum_
||naszraciborz.pl^*^1480516240pks_
||naszraciborz.pl^*^1484294764scg_
||naszraciborz.pl^*^1485859186baner_
||naszwodzislaw.com^*^1354565932fotonaplotnie-
||naszwodzislaw.com^*^1411378269przycisk_wodzislaw-
||naszwodzislaw.com^*^1434021119nasze_rydultowy_knefel_prawy-
||naszwodzislaw.com^*^1440404402unnamed-
||naszwodzislaw.com^*^1441366179nautica_knefel_prawy-
||naszwodzislaw.com^*^1441980550izba_gosp_knefel_prawy_-1-
||naszwodzislaw.com^*^1464700184pwsz_knefel_prawy-
||naszwodzislaw.com^*^1477310045hormann_b-
||naszwodzislaw.com^*^1484295569scg_agencja-
||naszwodzislaw.com^*^1485860149baner_325x70mm_naszraciborz-1-
||naukowiec.org^*_250x250.
||nazwa.pl/Reklamaciechanowinaczej^
||nextclick.pl/widget/widget.advertisement
||niebezpiecznik.pl/baramundi-
||niebezpiecznik.pl/mdm-
||niebezpiecznik.pl^*^2017/06/ban.png
||nowawrzesnia.pl^*^brazerja.
||nowawrzesnia.pl^*^karuzela21072017.
||nowawrzesnia.pl^*^stalpolbaner.
||obcasypodlasia.pl^*^2015/05/2.png
||ocdn.eu/files/mastt^$script
||ocdn.eu/ramp/lps/Layout-Nitro/tpl.min.js$domain=forbes.pl|newsweek.pl
||odkryjpomorze.pl^*^loga_prawa_
||odmiana.net/728x200.
||ogladaj.online/fake-player
||oktawave.com^*^play_sw^$domain=spidersweb.pl
||ostrowiecnews.pl^*^877x117.
||owabgxis.wp.pl^
||pabianice.tv/skrzydlewski^
||pabianice.tv/wp-content^*^ZS-2.jpg
||paradoks.net.pl^*^bone-season-
||pasaz.goryonline.com^
||pasja-eksploracja.com^*^Baner-1.
||pasja-eksploracja.com^*^Eksploracja_TV_baner_
||pasja-eksploracja.com^*^viking.gif
||pclab.pl/img/extra/
||pclab.pl/partners^
||pclab.pl^*^extra^$image
||podhale24.pl/uploads/r^
||podkarpackahistoria.pl^*^chemifarb.
||podkarpackahistoria.pl^*^orzech.
||podkarpackahistoria.pl^*^Radio-Rzesz%C3%B3w.
||podkarpackahistoria.pl^*^rena.
||podkarpackahistoria.pl^*^smak.
||podkarpackahistoria.pl^*^Szik-reklama.
||podkarpackahistoria.pl^*^XII-Regionalia-WielkaMoc-
||podlasie24.pl^*^baners^*^redirect.php?
||pokerbonus.com^$domain=drhtv.com.pl
||pokertexas.pl^*^888baner_01.
||pokertexas.pl^*^banerpp20_gratis.jpg
||pokertexas.pl^*^partypokerbanner_02.
||pokertexas.pl^*^ps_27.
||pol-nor.com^*^key.
||pol-nor.com^*^qualib.
||polacywewloszech.com^*^banner_wloski_
||polacywewloszech.pl^*^logo-_villa_
||polonia1912.pl/paulybowling.
||poloniahannover.de^*^dulux%20zaun_
||poloniahannover.de^*^kursy_walut.
||poloniahannover.de^*^logo_dzistv.
||poloniahannover.de^*^martins_
||poloniahannover.de^*^megbud_klein.
||poloniahannover.de^*^Pilarski_autohaus.
||poloniahannover.de^*^videoarts.
||poloniahannover.de^*^wolf_
||poloniahannover.de^*^zaklad_pogrzebowy_
||poloniairlandia.pl^*^jdmeble.
||portalgorski.pl^*^790X150_wersja2.
||portalgorski.pl^*^baner_4fun_
||portalgorski.pl^*^wiekszy.jpg
||portalhodowcy.pl^*^ekoplon_2015_150x200px.
||portalhodowcy.pl^*^merlo_950x120.
||portel.pl/b3source/p20^
||potarzyca.powiatgostyn.pl^*^adv_12
||potarzyca.powiatgostyn.pl^*^adv_13
||powernet.pl^*_1491996765.$domain=paradoks.net.pl
||powiatowa.info^*^08_nr_z.png
||powiatowa.info^*^planto.
||powiatowa.info^*^radtel^
||pozornie-zalezna.blog.pl^*^noclegi-1.jpg
||pozornie-zalezna.blog.pl^*^We%C5%BA-25-
||probasket.pl^*^czesciauto24_
||probasket.pl^*^mini-basket-300.
||probasket.pl^*^Snapbacks.
||progressforpoland.com^*-greenberg.
||progressforpoland.com^*-on-air.
||progressforpoland.com^*^Caputa_banner.
||progressforpoland.com^*^cvp-adv.
||progressforpoland.com^*^korba.
||progressforpoland.com^*^orawiec.
||progressforpoland.com^*^SwiecaWspolnicy-
||progressforpoland.com^*^wietrzneradio.
||protipster.info^*^campaign^
||prv.pl/prv_billboard
||przewodnicywedkarscy.pl^*^120x60.
||przewodnicywedkarscy.pl^*^banermefistofishing.
||przewodnicywedkarscy.pl^*^cupido_baner.
||przewodnicywedkarscy.pl^*^harjus_
||przewodnicywedkarscy.pl^*^robinson_baner.
||przewodnicywedkarscy.pl^*^salmo_
||przewodnicywedkarscy.pl^*^spin_mad.
||przewodnicywedkarscy.pl^*_130x3601.
||przewodnicywedkarscy.pl^*_wedkarza_baner_
||przewodnikmp.pl^*^flossmann_okazje-
||przewodnikmp.pl^*^HCA-750x200.
||psychologia.net.pl^*^snake-banner.
||purepc.pl/files/Image/purepc0
||q4.pl^*^180x70.
||q4.pl^*^arkadia15.
||q4.pl^*^arkadia_
||q4.pl^*^Diecezja_
||q4.pl^*^dom_3.
||q4.pl^*^fama.
||q4.pl^*^handel2q4.
||q4.pl^*^katarzynazarebska16.
||q4.pl^*^lesnyzakatek_
||q4.pl^*^lilu_
||q4.pl^*^midas_
||q4.pl^*^palac_sg.
||q4.pl^*^palac_sr.
||q4.pl^*^pik_
||rehabilitacyjne.pl^*_185x153.
||rehabilitacyjne.pl^*_273x72.
||rehabilitacyjne.pl^*_maxim.
||rentalcars.com/WidgetSearch.$domain=infolizbona.pl
||ringpolska.pl^*^14825601_
||ringpolska24.pl^*^globalboxing.
||romantycznyweekend.eu/banery^
||roztocze.net/autorud_reklama^
||runeat.pl^*^2016/05/logo.
||runeat.pl^*^2017/04/oxyburn_
||ryms.pl^*^CO_SIE_DZIEJE_
||ryms.pl^*^czytamsobie_
||ryms.pl^*^KAJTEK_banner_
||ryms.pl^*^Klatwa_BANER_
||ryms.pl^*^ksiazka-za-10-
||ryms.pl^*^oko-logo2.
||ryms.pl^*^PTU_ryms.
||ryms.pl^*^znajdznas.
||s3.amazonaws.com^$domain=vidfile.net
||sadownictwo.com.pl/edc_media/Widget^
||samoloty.pl^*^A_wizytowka.
||sas-sap.com/$domain=polonia.poznan.pl
||satkurier.pl/banery^
||slowo.art.pl^*^banners/banner_
||sloworegionu.pl^*^alior300x250.
||smakizdrowie.pl^*^lfcc.
||smakizdrowie.pl^*^twojaklinika.
||smakizdrowie.pl^*^warszawakobiet.
||sport-reh.pl^*^logo.$domain=polonia1912.pl
||sportowebeskidy.pl/materialy/system_banerowy^
||sportslaski.pl^*^undicom.
||stalowemiasto.pl/_a^
||stalowemiasto.pl/colada2^
||stressfree.pl^*^2014/07/unnamed.
||stressfree.pl^*^8razyO_Wojciech_Eichelberger.
||stressfree.pl^*^banner_summerhill
||styl.fm/wiocha^$domain=wiocha.pl
||supernowosci24.pl^*^decoeco2.
||supernowosci24.pl^*^potokowa.
||targeo.pl^*^Boxsg.png
||tarnobrzeskie.eu^*^mc-promo-marzecmaly.
||tarnow.in^*^Kolonoskopia.
||tarnow.in^*^megael.
||tarnow.in^*^Plakat-a3-aplikacja-
||tarnowiak.pl^*^MM_19-24_07.png
||tarnowiak.pl^*^premium_
||tarnowiak.pl^*^wizytowka_
||tarnowiak.pl^*_wizytowka_
||telewizjarepublika.pl^*^joyvie.
||thefad.pl^*^05/partner.
||thepolandtimes.com^*^koliber.
||thepolandtimes.com^*^polskytv.
||thepolandtimes.com^*^sullenberger-
||thevideo.me/assets/g=adb?
||tkn24.pl^*^melisa-baner.
||tkn24.pl^*_125x125.
||trawka.org^*^biotabs.
||trawka.org^*^dutchpassionnl.
||trawka.org^*^dutchpassionnl2.
||trawka.org^*^ganjafarmer.
||trawka.org^*^ganjafarmerpl.
||trawka.org^*^growbox.
||trawka.org^*^growboxgora.
||trawka.org^*^grower_com_pl.
||trawka.org^*^hemppl.
||trawka.org^*^klasermarii.
||trawka.org^*^nasiona-marihuany-thc-
||trawka.org^*^phytolite.
||trawka.org^*^royalqueenseedspl.
||trawka.org^*^zamnesiacom.
||trybun.org.pl^*^GdzieStrzelac.
||tureknet.pl^*_3mce-od20-
||tureknet.pl^*_agmart.
||tureknet.pl^*_firanki-do4-
||tustolica.pl/bimg^
||tyna.info.pl^*^tyg_nadw.
||typosfera.net^$domain=drhtv.com.pl
||urzadskarbowy24.pl/wp-content/uploads/pit-750-200.gif
||vetopedia.pl/themes/default/javascript/ad.js
||visitslovenia.pl^*_banner_GoOpti_
||w203.pl/autoczescionline24_120x300_
||w203.pl/sklep-motoryzacyjny-iparts.
||walbrzych24.com^*^Bannery_HTML/GV0428^
||walbrzych24.com^*^Bannery_HTML/Hotel^
||walbrzych24.com^*^Bannery_HTML/M_Szkola^
||walbrzych24.com^*^Bannery_HTML/MZUK^
||waszaturystyka.pl^*^PZOT.
||waszaturystyka.pl^*^Traper86_
||wbijam.pl/rek_temp^
||weszlo.com/?bsa_pro_$popup
||weszlo.com^*^bsa-pro-
||wgrane.pl/html/ads
||wiez.pl/bannery/132294015.
||wiocha.pl/subpages^
||wosnastoprocent.pl^*^profilingua200.
||wronieckibazar.pl^*^bswo.
||wronieckibazar.pl^*^ddw.
||wronieckibazar.pl^*^DYNAXOOP-
||wronieckibazar.pl^*^finanbaner2.
||wronieckibazar.pl^*^GROSZEK-
||wronieckibazar.pl^*^instalservis.
||wronieckibazar.pl^*^izometwww.
||wronieckibazar.pl^*^kontener.
||wronieckibazar.pl^*^kwiaciarnia.
||wronieckibazar.pl^*^levelb.
||wronieckibazar.pl^*^meblowy.
||wronieckibazar.pl^*^minren.
||wronieckibazar.pl^*^napedy_bramy_
||wronieckibazar.pl^*^osm.
||wronieckibazar.pl^*^smb.
||wronieckibazar.pl^*^teczowkamarzec2017.
||wronieckibazar.pl^*^wiezienna.
||wronieckibazar.pl^*^wydruki.
||wsus.pl^*^bemax-
||wsus.pl^*^cermag.
||www.filmweb.pl/welcomeScreenJS
||www.optyczne.pl/partnerzy_sm^
||youtube.com/embed/MTd9-0LkcmI?autoplay=1&loop=1&rel=0&showinfo=0&controls=0$domain=tkn24.pl
||yowindow.com^$domain=sucha24.pl
||zawiercianskie.pl^*^Demokratyczna-300x105.
||zawiercianskie.pl^*^PANORAMA-
||zol.pl/banery^
||zoosafari.com.pl^*^banners/logo.
||zoosafari.com.pl^*^polecamy_termy.
||zrobtosam.com^*^BatorWinietka160.
||zrobtosam.com^*^orbisexpress.
||zw.lt^*-280x280.
||zw.lt^*-300x250.
||zwielkopolski24.pl/img/banery/
||zycie.pl^*^adverts-
||zyciepabianic.pl^*^ArtPrint.
||zyciepabianic.pl^*^pcm.
||zyciepabianic.pl^*^pogrzeb.
||zyciepabianic.pl^*^quatro.
||zyciepabianic.pl^*^tomi.
||zyciepabianic.pl^*^ZielonaGorka_
||zyciepabianic.pl^*^zom.png
_baner.$domain=nasz-glos.com
_banner.$domain=zegarkiclub.pl
_reklamy_$domain=chojna24.pl
^787fe504fcc37d9fd342c3584614fb9d_$domain=zd24.pl
^baner-$domain=tv28.pl
^baners^$domain=podlasie24.pl
^banery_$domain=tygodnik.pl
^banery_$domain=zyciesiedleckie.pl
^banery^$domain=24tp.pl
^banery^$domain=portalwrc.pl
^banery^$domain=pulskosmosu.pl
^banners^$domain=elka.pl
^banners^$domain=fakty.nl
^banners^$domain=informacjelokalne.pl
^banners^$domain=luvpop.pl|dzieciaki-testuja.pl
^banners^$domain=miedziowe.pl
^banners^$domain=obiektyw.info
^banners^$domain=powiatsuski24.pl
^banners^$domain=tv28.pl
^banners^$domain=zegarkiclub.pl
^bannery^$domain=e-grajewo.pl
^BanneryElka^$domain=elka.pl
^reklamy_$domain=tugazeta.pl
^kampanie^$domain=24jgora.pl
||as.echopowiatu.pl/pub/delivery^
^reklama-$domain=bilgorajska.pl
||elka.pl^*^bannerySwiffy.
||emisja.contentstream.pl^*=adart&$domain=24jgora.pl
||grojec24.net^*_reklama2.
||gwe24.pl^*^102.jpg?
||gwe24.pl^*^103.jpg?
||gwe24.pl^*^104.jpg?
||gwe24.pl^*^105.jpg?
||gwe24.pl^*^116.jpg?
||gwe24.pl^*^117.jpg?
||gwe24.pl^*^118.jpg?
||gwe24.pl^*^122.jpg?
||gwe24.pl^*^127.jpg?
||gwe24.pl^*^142.jpg?
||gwe24.pl^*^143.jpg?
||gwe24.pl^*^148.jpg?
||gwe24.pl^*^151.jpg?
||gwe24.pl^*^154.jpg?
||gwe24.pl^*^159.jpg?
||gwe24.pl^*^160.jpg?
||gwe24.pl^*^161.jpg?
||gwe24.pl^*^162.jpg?
||gwe24.pl^*^165.jpg?
||gwe24.pl^*^166.jpg?
||gwe24.pl^*^168.jpg?
||gwe24.pl^*^171.jpg?
||gwe24.pl^*^173.jpg?
||gwe24.pl^*^174.jpg?
||gwe24.pl^*^177.jpg?
||gwe24.pl^*^178.jpg?
||gwe24.pl^*^180.jpg?
||gwe24.pl^*^183.jpg?
||gwe24.pl^*^184.jpg?
||gwe24.pl^*^186.jpg?
||gwe24.pl^*^187.jpg?
||gwe24.pl^*^188.jpg?
||gwe24.pl^*^190.jpg?
||gwe24.pl^*^191.jpg?
||gwe24.pl^*^192.jpg?
||gwe24.pl^*^194.jpg?
||gwe24.pl^*^195.jpg?
||gwe24.pl^*^197.jpg?
||gwe24.pl^*^198.jpg?
||gwe24.pl^*^199.jpg?
||gwe24.pl^*^201.jpg?
||gwe24.pl^*^202.jpg?
||gwe24.pl^*^203.jpg?
||gwe24.pl^*^205.jpg?
||gwe24.pl^*^206.jpg?
||gwe24.pl^*^207.jpg?
||gwe24.pl^*^209.jpg?
||gwe24.pl^*^212.jpg?
||gwe24.pl^*^213.jpg?
||gwe24.pl^*^215.jpg?
||gwe24.pl^*^218.jpg?
||gwe24.pl^*^219.jpg?
||gwe24.pl^*^221.jpg?
||gwe24.pl^*^228.jpg?
||gwe24.pl^*^229.jpg?
||gwe24.pl^*^231.jpg?
||gwe24.pl^*^232.jpg?
||gwe24.pl^*^37.jpg?
||gwe24.pl^*^38.jpg?
||gwe24.pl^*^39.jpg?
||gwe24.pl^*^40.jpg?
||gwe24.pl^*^56.jpg?
||gwe24.pl^*^58.jpg?
||gwe24.pl^*^83.jpg?
||gwe24.pl^*^96.jpg?
||ketrzynnews.pl/wp-content^*^r_
||ketrzynnews.pl^*^eldom.
||kmziz.pl^*^250x250c^
||kmziz.pl^*^728x90c^
||korsosanockie.pl^*^developress_
||larete.pl^$domain=wroclawiak.pl
||mamywsieci.pl^*^baner1.
||mamywsieci.pl^*^banerRodzina.
||miasto.koszalin.pl^*-910x150.
||miasto.koszalin.pl^*-910x150px.
||miasto.koszalin.pl^*-invest-
||miasto.koszalin.pl^*.goodmorning910x150px.
||miasto.koszalin.pl^*^baner-ssw-
||miasto.koszalin.pl^*^cku-koszalin.
||miasto.koszalin.pl^*^radmor_
||nasz-glos.com^*_cars_zone_
||nasz-glos.com^*^mainleftobox10.
||nasz-glos.com^*^rightbox10.
||plonskwsieci.pl^*^przewijanie^
||radomnews.pl^*^andrzej_kosztowniak_
||radomnews.pl^*^ban_administrator15m.
||radomnews.pl^*^banerekPRU_
||radomnews.pl^*^biuro_posel_
||radomnews.pl^*^centrum_medyczne_
||radomnews.pl^*^demo_projekt_
||radomnews.pl^*^fanfar_
||radomnews.pl^*^gregfin_
||radomnews.pl^*^helios_
||radomnews.pl^*^karczewski.
||radomnews.pl^*^korej_baner1.
||radomnews.pl^*^logo_teatr_radom.
||radomnews.pl^*^medjana_
||radomnews.pl^*^radpecnews1_
||trybunaczestochowska.pl^*-III-ALEJA-
||trybunaczestochowska.pl^*^bajor.jpg
||trybunaczestochowska.pl^*^baseny.gif
||trybunaczestochowska.pl^*^hurtownia-zabawek.
||trybunaczestochowska.pl^*^maderpol.
||trybunaczestochowska.pl^*^toyota.jpg
^banner^$domain=dlalejdis.pl
||zd24.pl^*^41009_
||zd24.pl^*^Jesienna-zaduma-
||zd24.pl^*^mapa%20polski.
||zegarkiclub.pl^*^chronos_180x130_
||zegarkiclub.pl^*^epos_tarcza.
||zegarkiclub.pl^*^watchworld.
||zegarkiclub.pl^*^xicorr_180x130_
||2cache-cloud.graphics^*^skrill_$object,domain=goal.pl
||40ton.net^*-664x100.
||40ton.net^*-664x124.
||ad.polskiprzemysl.com.pl^
||aferyprawa.eu^*^jooble.
||aferyprawa.eu^*^xazkancelaria.
||aferyprawa.eu^*^xbaner.
||aferyprawa.eu^*^xbarwy-bezprawia-
||aferyprawa.eu^*^xbizuteria.
||aferyprawa.eu^*^xg9tv.
||aferyprawa.eu^*^xkekus.
||aferyprawa.eu^*^xmuszynska.
||aferyprawa.eu^*^xradiobc.
||aferyprawa.eu^*^xruch.
||aferyprawa.eu^*^xwolnosc-i-suwerennosc.
||alicdn.com^$domain=ckinfo.pl
||amazonaws.com/covers^$domain=lajfy.com
||amber.com.pl^*^galeria_grodzka_
||amber.com.pl^*^telefon_200.
||bielskiedrogi.pl^*^dron_zdjecia-
||bielskiedrogi.pl^*^mobilne_strony_
||dlp-expert.pl^*_300x240px_
||ergokantor.pl/widgets^$domain=telewizjapolska24.pl
||forum-norwegia.pl^*^ATS.jpg
||gazetatrybunalska.pl^*^Graffiti-pieczatki.
||hiszpania-apartamenty.pl^*_202x55.
||hiszpania-apartamenty.pl^*^GLOBUS-5.
||hiszpania-apartamenty.pl^*^hotele.jpg
||hiszpania-apartamenty.pl^*^samochody.jpg
||iss-sport.pl^*^whufc.$domain=whufc.pl
||miastokolobrzeg.pl^*^006/C/morze1.
||miastokolobrzeg.pl^*^all4web.
||miastokolobrzeg.pl^*^media_expert.
||miastokolobrzeg.pl^*^mikolaj_wzgorze1.
||mragowo.pl^*^135932395658be7f2aaede6.
||mragowo.pl^*^4403880394fe46c2993d7d.
||niezaleznemediapodlasia.pl^*^248542BANNER_
||niezaleznemediapodlasia.pl^*^Polacy-do-broni.
||ono24.info^*^sad^
^partner^$domain=podajdalej.info.pl
||portel.pl/reksrc^
||radomsport.pl^*_baner959.
||radomsport.pl^*^ataf_
||radomsport.pl^*^banerekPRU_
||radomsport.pl^*^campeon_
||radomsport.pl^*^gregfin_
||radomsport.pl^*^kmp_
||radomsport.pl^*^leda_
||radomsport.pl^*^legia_na_strone.
||radomsport.pl^*^polkolonie_
||rutatour.pl^*^signal-idiuna.
||slideplayer.pl/sli$image,first-party
^slider^$domain=strazacki.pl
||sweetwedding.pl^*-290x290.
||sweetwedding.pl^*^%C5%82apacze-wspomnien%CC%81-
||sweetwedding.pl^*^ania-sudol.
||sweetwedding.pl^*^aniaDymek_
||sweetwedding.pl^*^creativefilmsstudio.
||sweetwedding.pl^*^dobre-swiatlo-
||sweetwedding.pl^*^duetfotografowslubnych.
||sweetwedding.pl^*^floralheaven.
||sweetwedding.pl^*^insomnia-studio-
||sweetwedding.pl^*^Lesne-Studio_
||sweetwedding.pl^*^loveup-logo_
||sweetwedding.pl^*^lowmi_
||sweetwedding.pl^*^marifoto_
||sweetwedding.pl^*^michal_orlowski_
||sweetwedding.pl^*^motkowicz-
||sweetwedding.pl^*^nazajutrz.
||sweetwedding.pl^*^pokadrowani-
||sweetwedding.pl^*^polskie-presety.
||sweetwedding.pl^*^project-wedding.
||sweetwedding.pl^*^secretsister.
||sweetwedding.pl^*^swiatlolap-
||sweetwedding.pl^*^vasco-images.
||sweetwedding.pl^*^weddingmotion.
||sweetwedding.pl^*^white-bunny.
||sweetwedding.pl^*^whitedresphoto.
||sweetwedding.pl^*^wielkie-love.
||sychar.org^*^tolle-wide-
||szkolazdrowia.pl^*_axatravel.swf
||tourmedica.pro/$subdocument,domain=poradnikzdrowie.pl
||tygodnikkrag.pl^*^CI.jpg
||tygodnikkrag.pl^*^livadiet.
||tygodnikkrag.pl^*^longer.
||tygodnikkrag.pl^*^Rysunek1.
||tygodnikkrag.pl^*^zielonedelikatesy-
||tygodnikponidzia.pl^*^szkola-morawica-
||uavo.com.pl^*^szkolenia-uavo-ironsky-
||ulub.pl^*^klikbill.
||ulub.pl^*^klikrek.
||weseleforum.pl^*^weselmy_
||wmeritum.pl^*^600x200-
^rotator^$domain=zarzadca.pl
_adv_$domain=chillitorun.pl
_baner_$domain=kuriergarwolinski.pl
_baner_$domain=radomsport.pl
_baner.$domain=radomsport.pl
_banner_$domain=forum-norwegia.pl
_banner_$domain=kuriergarwolinski.pl
_banner.$domain=olsztyn24.com
_reklama.$domain=radomsport.pl
-baner-$domain=sweetwedding.pl
-baner.$domain=tygodnikkrag.pl
-banner_$domain=bielskiedrogi.pl
-banner-$domain=erp-view.pl
-banner-$domain=uavo.com.pl
-reklama.$domain=gazetatrybunalska.pl
&banner_$domain=ogrodnikleszek.pl
^adserwer^$domain=7dni.pila.pl
^autowtryskwww.$domain=7dni.pila.pl
^baner_$domain=7dni.pila.pl
^baner_$domain=meteoprog.pl
^baner_$domain=radomsport.pl
^baner_$domain=sweetwedding.pl
^baner_$domain=urodaizdrowie.pl
^baner-$domain=niezaleznemediapodlasia.pl
^baner-$domain=tygodnikkrag.pl
^baner-$domain=tygodnikkrag.pl
^baner-$domain=tyna.info.pl
^baner^$domain=bukowinatatrzanska.pl
^baner^$domain=sennik-mistyczny.pl
^baners^$domain=portalpszczelarski.pl
^banery-reklamowe^
^banery^$domain=bukowinatatrzanska.pl
^banery^$domain=kuriergarwolinski.pl
^banery^$domain=ostrowmaz24.pl
^banery^$domain=radomsport.pl
^banery^$domain=sluzby-ur.pl
^banery^$domain=strzelecopolski.pl
^banery^$domain=twojeradio.fm
^banner_$domain=7dni.pila.pl
^banner_$domain=exspace.pl
^banner_$domain=sweetwedding.pl
^banner_$domain=urodaizdrowie.pl
^banner_podroze.$domain=bezdroza.pl
^banner^$domain=exspace.pl
^banner^$domain=polskieradio.com
^banner^$domain=strazacki.pl
^banners^$domain=elpcmaniak.pl
^banners^$domain=erp-view.pl
^banners^$domain=jastrzebieonline.pl
^banners^$domain=jemywlodzi.pl
^banners^$domain=kroplaarganu.com
^banners^$domain=motofaktor.pl
^banners^$domain=niedziela.nl
^banners^$domain=nowemiasto.com.pl
^banners^$domain=ogrodnikleszek.pl
^banners^$domain=petronews.pl
^banners^$domain=radioplus.com.pl
^banners^$domain=stonerchef.pl
^banners^$domain=telewizjapolska24.pl
^banners^$domain=wadowiceonline.pl
^banners^$domain=wirtualnygarwolin.pl
^bannery_$domain=olsztyn24.com
^bannery^$domain=olsztyn24.com
^dronmedia.$domain=7dni.pila.pl
^kamerzystanowy.$domain=7dni.pila.pl
^rek^$domain=inwestycje-rzeszow.pl
^rekl^$domain=prostozopolskiego.pl
^reklama-$domain=sweetwedding.pl
^rotator^$domain=gorzowianin.com
^wordwwwpunkty.$domain=7dni.pila.pl
||portel.pl/R1^
