@@/reklama.$domain=grojec24.net
@@/SidebarAds.$domain=eurogamer.pl
@@/wppas.$domain=przegladpiaseczynski.pl
@@^albumtp.$domain=tygodnikpodhalanski.pl
@@^baner-tp.$domain=tygodnikprudnicki.pl
@@^baner.$domain=cech-lipno.pl
@@^banery/bg.$domain=karpacz.net
@@^broszurabaner2.$domain=tygodnikpodhalanski.pl
@@^pozegnania300x90.$domain=tygodnikpodhalanski.pl
@@^reklama.$domain=tygodnikprudnicki.pl
@@^reklamy^$domain=selgros24.pl
@@_300x600.$domain=eurobuildcee.com|polishexpress.co.uk
@@||daminfo.pl^*^fb.png
@@||egarwolin.pl^*^inline__1_576.
@@||extraswiecie.pl^*^autopromocja_
@@||gamer-network.net/plugins/dfp/async.dfp.$script,domain=eurogamer.pl
@@||garsoniera.com.pl^*^8bf83-
@@||googleapis.com^*^ima3.js|$domain=radiozet.pl
@@||gorzow24.pl^*^im_91.
@@||gostynin24.pl^*^banners/LOGO
@@||gostynin24.pl^*^banners/owsik^
@@||ikamien.pl^*^banery/ik^
@@||informacjelokalne.pl^*^logo_turystyka.
@@||infotydzien.info^*^Twoja%20reklama.
@@||ivrozbiorpolski.pl^*_donate_
@@||kazimierzdolny24.pl^*^reklama_box.gif
@@||konkurs24h.pl^*^advalue_
@@||korso.pl^*^lko327a.
@@||legitymizm.org^*^gabis-
@@||liveads.pl^$domain=liveads.pl
@@||market.bia24.pl/R2|
@@||maszwolne.pl^*^pages/mini^
@@||myao.adocean.pl^*^ado.js|$domain=radiozet.pl
@@||networkmagazyn.pl^*^grupamlm_
@@||obiektyw.info^*_logo.
@@||petronews.pl^*^notyfikacja_
@@||podlasie24.pl^*^ed5ea7a7b9d5d2e62818a6ea7cb42d0a.
@@||podlasie24.pl^*^fd98348c5cbc549f4b843db859dfdb7e.
@@||polskieradio.com^*^dodaj-impreze.
@@||portalpszczelarski.pl^*^baners/354fb5466cc9e88d182d5ed7809c4997.
@@||ppr.pl^*^banners^*ppr.
@@||rzeszow.pl/ad/view^
@@||samoloty.pl^*^lgp2.
@@||sanatoria.com.pl^*-pobyty-zdrowotne.
@@||sanatoria.com.pl^*_naszarehabilitacja_
@@||sokolka.tv^*^efrrow.
@@||sokolka.tv^*^idealan.
@@||sokolka.tv^*^leader.
@@||sokolka.tv^*^prow.
@@||sokolka.tv^*_ulotka_oferta_
@@||sucha24.pl^*^logo.
@@||sucha24.pl^*^nekrolog.
@@||team29er.pl^*^fr234a.
@@||zarzadca.pl^*^zarzadca.
@@||iochota.pl^*^inline__1_2083.$image,domain=iochota.pl
@@||fotos.pl^*^PracaGRAF_$image,domain=radiobonton.pl
@@||walbrzych24.com/upload/upload/Bannery_HTML/polityka/index.html|$subdocument,document,domain=walbrzych24.com
@@.adrotate.$domain=mh24.pl
