sexrura.pl###bottom-right-container
filmyporno.tv###playerOverlay
filmyporno.tv##.aff-sec
pornkai.com##.margin_ad
filmikiporno.tv##.publis-bottom
sexrura.pl##.sidebar-img-nice
filmy69.pl##.sidebar_right
polskiepornole.pl,pornoman.pl##.squareWrapper
filmy69.pl#?#li.videoblock:-abp-has(iframe[id][src*="/www/delivery/"])
filmy69.pl#?#li.videoblock:-abp-has(script[src^="https://a.realsrv.com/"])
filmyporno.net###dvr-3x2
xes.pl##.infobox
filmikiporno.tv##.publ1s-b0ttom
sexeo.pl##a[href^="http://beztabu.com"]
nagofoto.pl##a[href$="?par=dating"]
